LPOO2_GRUPO_08/WinABMArticulos.xaml

<Window x:Class="LPOO2_GRUPO_08.WinABMArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="WinABMArticulos" Height="450" Width="620" Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider x:Key="ListArt" ObjectType="{x:Type svc:TrabajarArticulos}" MethodName="traerArticulos" />
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="white"/>
        </Style>
    </Window.Resources>

    <DockPanel Background="#272335">
        <DockPanel DockPanel.Dock="Top" Height="24" Name="titleBar" Background="#1D1A27" MouseDown="titleBar_MouseDown">
            <TextBlock Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="DemiBold">ABM Artículos</TextBlock>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel Width="345"/>
                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30" Foreground="White" Name="bntMinimizeScreen" Click="bntMinimizedScreen_Click">
                    <Image Source="./Resources/min.png" Width="30" Height="15" />
                </Button>

                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30 " Foreground="White" Name="btnClose"  Click="btnClose_Click">
                    <Image Source="./Resources/Exit.png" Width="30" Height="15" />
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="40" Background="#1D1A27">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0" Style="{StaticResource BtnLogin}" Content="Volver" Height="23" Name="btnVolver" Width="49" Click="btnVolver_Click" TabIndex="6" />
            <Label  FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" Content="ABM ARTÍCULOS" Width="145" Height="28" Name="lblTitulo" FontSize="16" />
        </DockPanel>
        
        <DockPanel>
            <DockPanel Background="#403B51"  Height="40" DockPanel.Dock="Top">
                <Button HorizontalAlignment="Left" Style="{StaticResource BtnLogin}" Content="Nuevo" Height="23" Name="btnNuevo" Width="74" Margin="120, 5, 10, 5" Click="btnNuevo_Click" />
                <Button HorizontalAlignment="Left" Style="{StaticResource BtnLogin}" Content="Eliminar" Height="23" Name="btnEliminar" Width="74" Margin="10, 5" Click="btnEliminar_Click" />
                <Button HorizontalAlignment="Left" Style="{StaticResource BtnLogin}" Content="Modificar" Height="23" Name="btnModificar" Width="74" Margin="10, 5" Click="btnModificar_Click" />
                <Button HorizontalAlignment="Left" Style="{StaticResource BtnLogin}" Content="Ver Artículos" Height="23"  Name="btnVerArticulos" Width="94"  Margin="10, 5" Click="btnVerArticulos_Click" />
            </DockPanel>

            <DockPanel Background="#1D1A27" Width="300" Margin="0 15" Height="257">
                <DockPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal" Height="209">
                        <StackPanel Margin="40 20 5 0">
                            <Label Content="Código"/>
                            <Label Content="Descripción"/>
                            <Label Content="Precio"/>
                            <Label Content="Stock"/>
                            <Label Content="Familia"/>
                            <Label Content="Categoría"/>
                            <Label Content="Unidad de medida"/>
                        </StackPanel>

                        <StackPanel Margin="0 20 5 0" HorizontalAlignment="Right" Name="stkp_Content" DataContext="{Binding Source={StaticResource ResourceKey=ListArt}}" Width="107">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="#1cbfff"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Height="0" Text="{Binding Art_Id}" Name="txtIdArticulo" Width="22" IsEnabled="False" Visibility="Hidden" />
                            <TextBlock TextAlignment="Center" Padding="5" Text="{Binding Art_Codigo}" Name="txtCodigo" />
                            <TextBlock TextAlignment="Center" Padding="5" Text="{Binding Art_Descripcion}" Name="txtDescrip"/>
                            <TextBlock TextAlignment="Center" Padding="5" Text="{Binding Art_Precio}" />
                            <TextBlock TextAlignment="Center" Padding="5" Text="{Binding Art_ManejaStock}" />
                            <TextBlock TextAlignment="Center" Padding="5" Text="{Binding AFamilia.Fam_Descripcion}" />
                            <TextBlock TextAlignment="Center" Padding="5" Text="{Binding ACategoria.Cat_Descripcion}"/>
                            <TextBlock TextAlignment="Center" Padding="5" >
                            <Run Text="{Binding AUnidadMedida.Um_Descripcion}" />
                            <Run Text="(" />
                            <Run Text="{Binding AUnidadMedida.Um_Abrev}" />
                            <Run Text=")" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Height="40">
                    <StackPanel  Width="300" HorizontalAlignment="Right">
                        <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{StaticResource BtnLogin}" Name="btnFirst" Content="|&lt;" Click="btnFirst_Click" Margin="0 0 10 0" Width="40" Height="23" />
                            <Button Style="{StaticResource BtnLogin}" Name="btnPrevious" Content="&lt;" Click="btnPrevious_Click" Margin="0 0 10 0" Width="40" Height="23" />
                            <Button Style="{StaticResource BtnLogin}" Name="btnNext" Content="&gt;" Click="btnNext_Click" Margin="0 0 10 0" Width="40" Height="23" />
                            <Button Style="{StaticResource BtnLogin}" Name="btnLast" Content="&gt;|" Click="btnLast_Click" Width="40" Height="23" />
                        </StackPanel>
                    </StackPanel>
              </DockPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
    
</Window>
