LPOO2_GRUPO_08/WinABMUsuario.xaml

<Window x:Class="LPOO2_GRUPO_08.WinABMUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize" WindowStyle="None"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="Usuario" Height="350" Width="600" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider x:Key="misRoles" 
                            ObjectType="{x:Type svc:TrabajarRol}" 
                            MethodName="traerRoles" />

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="white"/>
        </Style>
        
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel>
                <Ellipse DockPanel.Dock="Right" Margin="125,7,0,0" Width="10" Height="10">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#FFE63070" Offset="0" />
                            <GradientStop Color="#FFFE8704" Offset="0.70" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="EstiloError" TargetType="TextBox">
            <!--<Setter Property="Template" Value="{StaticResource TemInp}"/>-->
            <Setter Property="Margin" Value="4,4,10,4"/>
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors)[0].ErrorContent"
                                     RelativeSource="{x:Static RelativeSource.Self}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <DockPanel Background="#272335">
        <DockPanel DockPanel.Dock="Top" Height="24" Name="titleBar" Background="#1D1A27" MouseDown="titleBar_MouseDown">
            <TextBlock Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="DemiBold" Name="txtNombreVentana">Alta Usuario</TextBlock>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel Width="345"/>
                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30" Foreground="White" Name="bntMinimizeScreen" Click="bntMinimizedScreen_Click" TabIndex="8">
                    <Image Source="./Resources/min.png" Width="30" Height="15" />
                </Button>

                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30 " Foreground="White" Name="btnClose"  Click="btnClose_Click" TabIndex="9">
                    <Image Source="./Resources/Exit.png" Width="30" Height="15" />
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="40" Background="#1D1A27">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0" Style="{StaticResource BtnLogin}" Content="Volver" Height="23" Name="btnVolver" Width="49" Click="btnVolver_Click" TabIndex="7" />
            <Label  FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" Content="ALTA USUARIO" Width="205" Height="28" Name="lblTitulo" FontSize="16" />
        </DockPanel>
        <Grid Name="gridContenedor">
            <Label Content="Apellido y nombre" Height="28" HorizontalAlignment="Left" Margin="57,32,0,0" Name="lblApellido" VerticalAlignment="Top" />
            <Label Content="Usuario" Height="28" HorizontalAlignment="Left" Margin="115,103,0,0" Name="lblUsername" VerticalAlignment="Top" />
            <Label Content="Contraseña" Height="28" HorizontalAlignment="Left" Margin="95,137,0,0" Name="lblPassword" VerticalAlignment="Top" />
            <Label Content="Rol" Height="28" HorizontalAlignment="Left" Margin="138,69,0,0" Name="lblRol" VerticalAlignment="Top" />
            <TextBox Style="{StaticResource EstiloError}"
                     Height="23" HorizontalAlignment="Left" 
                     Margin="181,36,0,0" Name="txtApellido" 
                     VerticalAlignment="Top" Width="120" TabIndex="1">
                <TextBox.Text>
                    <Binding Path="Usu_ApellidoNombre" UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                </TextBox.Text>
            </TextBox>
            <TextBox Style="{StaticResource EstiloError}" 
                     Height="23" HorizontalAlignment="Left" 
                     Margin="181,103,0,0" Name="txtUsername" 
                     VerticalAlignment="Top" Width="120" TabIndex="3">
                <TextBox.Text>
                    <Binding Path="Usu_NombreUsuario" UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                </TextBox.Text>
            </TextBox>
            <TextBox Style="{StaticResource EstiloError}" 
                     Height="23" HorizontalAlignment="Left" 
                     Margin="181,137,0,0" Name="txtPassword" 
                     VerticalAlignment="Top" Width="120" TabIndex="4">
                <TextBox.Text>
                    <Binding Path="Usu_Contrasenia" UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                </TextBox.Text>
            </TextBox>
            <ComboBox ItemsSource="{Binding Source={StaticResource misRoles}}" 
                      DisplayMemberPath="Rol_Descripcion" 
                      SelectedValuePath="Rol_Id" 
                      Height="23" HorizontalAlignment="Left" 
                      Margin="181,69,0,0" Name="cmbRol" VerticalAlignment="Top" 
                      Width="120" TabIndex="2">
            </ComboBox>
            <Button Style="{StaticResource BtnLogin}" Content="Guardar" Height="23" HorizontalAlignment="Left" Margin="265,224,0,0" Name="btnGuardar" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click" TabIndex="6" />
            <Label Content="Foto" Height="28" HorizontalAlignment="Left" Margin="131,167,0,0" Name="lblFoto" VerticalAlignment="Top" />
            <TextBox Style="{StaticResource EstiloError}" 
                     Height="23" HorizontalAlignment="Left" 
                     Margin="181,171,0,0" Name="txtImg" 
                     VerticalAlignment="Top" Width="120" TabIndex="4" IsEnabled="False">
                <TextBox.Text>
                    <Binding Path="Usu_Img" UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                </TextBox.Text>
            </TextBox>

            <Button Style="{StaticResource BtnLogin}" Height="23" Width="149" Content="Cargar Foto" Name="btnCargar" Click="btnCargar_Click" TabIndex="5" HorizontalAlignment="Left" Margin="336,153,0,71" />
            <Grid Background="#403B51" Height="124" HorizontalAlignment="Left" Margin="336,36,0,0" Name="rectangle1" VerticalAlignment="Top" Width="149">
                <Image Stretch="Fill" Name="img" />
            </Grid>
            <Label Content="Vista Previa Foto" Height="28" HorizontalAlignment="Left" Margin="364,6,0,0" Name="lblVistaPrevia" VerticalAlignment="Top" />
        </Grid>
    </DockPanel>
</Window>
