LPOO2_GRUPO_08/WinABMUsuario.xaml

<Window x:Class="LPOO2_GRUPO_08.WinABMUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize" WindowStyle="None"
        Title="Usuario" Height="300" Width="456" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="white"/>
        </Style>
    </Window.Resources>
    
    <DockPanel Background="#272335">
        <DockPanel DockPanel.Dock="Top" Height="24" Name="titleBar" Background="#1D1A27" MouseDown="titleBar_MouseDown">
            <TextBlock Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="DemiBold">Alta Usuario</TextBlock>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel Width="345"/>
                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30" Foreground="White" Name="bntMinimizeScreen" Click="bntMinimizedScreen_Click">
                    <Image Source="./Resources/min.png" Width="30" Height="15" />
                </Button>

                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30 " Foreground="White" Name="btnClose"  Click="btnClose_Click">
                    <Image Source="./Resources/Exit.png" Width="30" Height="15" />
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="40" Background="#1D1A27">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0" Style="{StaticResource BtnLogin}" Content="Volver" Height="23" Name="btnVolver" Width="49" Click="btnVolver_Click" TabIndex="6" />
            <Label  FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" Content="ALTA USUARIO" Width="125" Height="28" Name="lblTitulo" FontSize="16" />
        </DockPanel>
        <Grid>
            <Label Content="Apellido y nombre" Height="28" HorizontalAlignment="Left" Margin="94,11,0,0" Name="lblApellido" VerticalAlignment="Top" />
            <Label Content="Usuario" Height="28" HorizontalAlignment="Left" Margin="152,82,0,0" Name="lblUsername" VerticalAlignment="Top" />
            <Label Content="Contraseña" Height="28" HorizontalAlignment="Left" Margin="132,116,0,0" Name="lblPassword" VerticalAlignment="Top" />
            <Label Content="Rol" Height="28" HorizontalAlignment="Left" Margin="175,48,0,0" Name="lblRol" VerticalAlignment="Top" />
            <TextBox Style="{StaticResource stlInp}" Height="23" HorizontalAlignment="Left" Margin="218,15,0,0" Name="txtApellido" VerticalAlignment="Top" Width="120" TabIndex="1"/>
            <TextBox Style="{StaticResource stlInp}" Height="23" HorizontalAlignment="Left" Margin="218,82,0,0" Name="txtUsername" VerticalAlignment="Top" Width="120" TabIndex="3" />
            <TextBox Style="{StaticResource stlInp}" Height="23" HorizontalAlignment="Left" Margin="218,116,0,0" Name="txtPassword" VerticalAlignment="Top" Width="120" TabIndex="4" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="218,48,0,0" Name="cmbRol" VerticalAlignment="Top" Width="120" TabIndex="2">
                <ComboBoxItem Content="Administrador" />
                <ComboBoxItem Content="Mozo" />
                <ComboBoxItem Content="Vendedor" />
            </ComboBox>
            <Button Style="{StaticResource BtnLogin}" Content="Guardar" Height="23" HorizontalAlignment="Left" Margin="189,160,0,0" Name="btnGuardar" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click" TabIndex="5" />
        </Grid>
    </DockPanel>
</Window>
