LPOO2_GRUPO_08/WinABMArticulos.xaml

<Window x:Class="LPOO2_GRUPO_08.WinABMArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="WinABMArticulos" Height="300" Width="620" Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider x:Key="ListArt" ObjectType="{x:Type svc:TrabajarArticulos}" MethodName="traerArticulos" />
    </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical" Width="300" HorizontalAlignment="Left">
            <StackPanel Height="40" Orientation="Horizontal">
                <Button Content="Nuevo" Height="23" Name="button1" Width="74" Margin="10, 5" Click="btnAltaArticulo_Click" />
                <Button Content="Eliminar" Height="23" Name="button2" Width="74" Margin="10, 5" Click="button2_Click" />
                <Button Content="Modificar" Height="23" Name="button3" Width="74" Margin="10, 5" Click="button3_Click" />
            </StackPanel>
            <StackPanel Height="220">
                <Label Content="Codigo"/>
                <Label Content="Descripcion"/>
                <Label Content="Precio"/>
                <Label Content="Stock"/>
                <Label Content="Familia"/>
                <Label Content="Categoria"/>
                <Label Content="Unidad de medida"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="stkp_Content" DataContext="{Binding Source={StaticResource ResourceKey=ListArt}}" Orientation="Vertical" Width="300" HorizontalAlignment="Right">
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnFirst" Content="|&lt;" Click="btnFirst_Click" Margin="0 0 10 0" Width="40" Height="23" />
                <Button Name="btnPrevious" Content="&lt;" Click="btnPrevious_Click" Margin="0 0 10 0" Width="40" Height="23" />
                <Button Name="btnNext" Content="&gt;" Click="btnNext_Click" Margin="0 0 10 0" Width="40" Height="23" />
                <Button Name="btnLast" Content="&gt;|" Click="btnLast_Click" Width="40" Height="23" />
            </StackPanel>
            <StackPanel>
                <TextBlock Padding="5" Text="{Binding Art_Id}" Background="Beige" Name="txtId" />
                <TextBlock Padding="5" Text="{Binding Art_Descripcion}" Background="Beige" />
                <TextBlock Padding="5" Text="{Binding Art_Precio}" Background="Beige" />
                <TextBlock Padding="5" Text="{Binding Art_ManejaStock}" Background="Beige" />
                <TextBlock Padding="5" Text="{Binding AFamilia.Fam_Descripcion}" Background="Beige" />
                <TextBlock Padding="5" Text="{Binding ACategoria.Cat_Descripcion}" Background="Beige" />
                <TextBlock Padding="5" Background="Beige">
                    <Run Text="{Binding AUnidadMedida.Um_Descripcion}" />
                    <Run Text="(" />
                    <Run Text="{Binding AUnidadMedida.Um_Abrev}" />
                    <Run Text=")" />
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40">
                <Button Style="{StaticResource BtnWinArticulos}" Content="Volver" Height="23" Name="btnVolver" Width="50" Margin="12,12,0,0" Click="btnVolver_Click" />
                <Button Style="{StaticResource BtnWinArticulos}" Content="Ver Articulos" Height="23"  Name="btnVerArticulos"  Width="95" Margin="12,12,0,0" Click="btnVerArticulos_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
