LPOO2_GRUPO_08/WinABMArticulo.xaml

<Window x:Class="LPOO2_GRUPO_08.WinABMArticulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Artículo" Height="300" Width="456" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Alta Artículo" Height="34" HorizontalAlignment="Left" Name="lblTitulo" VerticalAlignment="Top" FontSize="16" Margin="157,12,0,0" />
        <Label Content="Descripción" Height="28" HorizontalAlignment="Left" Margin="115,48,0,0" Name="lblDescrip" VerticalAlignment="Top" />
        <Label Content="Familia" Height="28" HorizontalAlignment="Left" Margin="140,82,0,0" Name="lblFamilia" VerticalAlignment="Top" />
        <Label Content="Unidad de medida" Height="28" HorizontalAlignment="Left" Margin="79,119,0,0" Name="lblUM" VerticalAlignment="Top" />
        <Label Content="Precio" Height="28" HorizontalAlignment="Left" Margin="144,153,0,0" Name="lblPrecio" VerticalAlignment="Top" />
        <Button Style="{StaticResource BtnWinArticulos}" Content="Volver" Height="23" HorizontalAlignment="Left" Name="btnVolver" VerticalAlignment="Top" Width="50" Margin="12,12,0,0" Click="btnVolver_Click" TabIndex="7"  />
        <Button Style="{StaticResource BtnWinArticulos}" Content="Guardar" Height="23" HorizontalAlignment="Left" Margin="179,227,0,0" Name="btnGuardar" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click" TabIndex="6" />
        <TextBox Style="{StaticResource InpWinArticulos}" Height="23" HorizontalAlignment="Left" Margin="193,52,0,0" Name="txtDescrip" VerticalAlignment="Top" Width="120" TabIndex="1" />
        <TextBox Style="{StaticResource InpWinArticulos}" Height="23" HorizontalAlignment="Left" Margin="193,157,0,0" Name="txtPrecio" VerticalAlignment="Top" Width="120" TabIndex="4" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="193,87,0,0" Name="cmbFamilia" VerticalAlignment="Top" Width="120" TabIndex="2">
            <ComboBoxItem Content="Bebidas" />
            <ComboBoxItem Content="Producto terminado" />
            <ComboBoxItem Content="Materia prima" />
        </ComboBox>

        <CheckBox Content="?Maneja Stock" Height="16" HorizontalAlignment="Left" Margin="104,189,0,0" Name="chkStock" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Padding="12,-1,0,0" TabIndex="5" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="193,124,0,0" Name="cmbUM" VerticalAlignment="Top" Width="120" TabIndex="3">
            <ComboBoxItem Content="Kilos" />
            <ComboBoxItem Content="Litros" />
            <ComboBoxItem Content="Unidades" />
        </ComboBox>
    </Grid>
</Window>
