LPOO2_GRUPO_08/WinABMUnidadDeMedida.xaml

<Window x:Class="LPOO2_GRUPO_08.WinABMUnidadDeMedida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" ResizeMode="NoResize"
        Title="WinABMUnidadDeMedida" Height="280" Width="456" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="white"/>
        </Style>
    </Window.Resources>

    <DockPanel Background="#272335">
        <DockPanel DockPanel.Dock="Top" Height="24" Name="titleBar" Background="#1D1A27" MouseDown="titleBar_MouseDown">
            <TextBlock Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="DemiBold">Alta Unidad de Medida</TextBlock>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel Width="345"/>
                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30" Foreground="White" Name="bntMinimizeScreen" Click="bntMinimizedScreen_Click">
                    <Image Source="./Resources/min.png" Width="30" Height="15" />
                </Button>

                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30 " Foreground="White" Name="btnClose"  Click="btnClose_Click">
                    <Image Source="./Resources/Exit.png" Width="30" Height="15" />
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="40" Background="#1D1A27">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0" Style="{StaticResource BtnLogin}" Content="Volver" Height="23" Name="btnVolver" Width="49" Click="btnVolver_Click" TabIndex="6" />
            <Label  FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" Content="ALTA UNIDAD DE MEDIDA" Width="207" Height="28" Name="lblTitulo" FontSize="16" />
        </DockPanel>
        <Grid>
            <Label Content="Descripción" Height="28" HorizontalAlignment="Left" Margin="111,32,0,0" Name="lblDescrip" VerticalAlignment="Top" />
            <Label Content="Abreviacion" Height="28" HorizontalAlignment="Left" Margin="111,79,0,0" Name="lblAbrev" VerticalAlignment="Top" /> 
            <Button Style="{StaticResource BtnLogin}" Content="Guardar" Height="23" HorizontalAlignment="Left" Margin="192,133,0,0" Name="btnGuardar" VerticalAlignment="Top" Width="75" TabIndex="6" />
            <TextBox Style="{StaticResource stlInp}" Height="23" HorizontalAlignment="Left" Margin="235,34,0,0" Name="txtDescrip" VerticalAlignment="Top" Width="120" TabIndex="1" />
            <TextBox Style="{StaticResource stlInp}" Height="23" HorizontalAlignment="Left" Margin="235,84,0,0" Name="txtAbrev" VerticalAlignment="Top" Width="120" TabIndex="1" />
        </Grid>
    </DockPanel>
</Window>
