LPOO2_GRUPO_08/WinABMCliente.xaml

<Window x:Class="LPOO2_GRUPO_08.WinABMCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        WindowStyle="None" ResizeMode="NoResize"
        Title="Cliente" Height="350" Width="456" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider
            x:Key="DATA_CLIENTE"
            ObjectType="{x:Type svc:TrabajarCliente}"
            MethodName="traerCliente">
        </ObjectDataProvider>

        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel>
                <Ellipse DockPanel.Dock="Right" Margin="125,7,0,0" Width="10" Height="10">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#11FF1111" Offset="0"/>
                            <GradientStop Color="#FFFF0000" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="EstiloError" TargetType="TextBox">
            <Setter Property="Template" Value="{StaticResource TemInp}" />
            <Setter Property="Margin" Value="4,4,10,4"/>
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors)[0].ErrorContent"
                                     RelativeSource="{x:Static RelativeSource.Self}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="white"/>
        </Style>
    </Window.Resources>

    <DockPanel Background="#272335">
        <DockPanel DockPanel.Dock="Top" Height="24" Name="titleBar" Background="#1D1A27" MouseDown="titleBar_MouseDown">
            <TextBlock Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="DemiBold">Alta Cliente</TextBlock>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel Width="345"/>
                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30" Foreground="White" Name="bntMinimizeScreen" Click="bntMinimizedScreen_Click">
                    <Image Source="./Resources/min.png" Width="30" Height="15" />
                </Button>

                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30 " Foreground="White" Name="btnClose"  Click="btnClose_Click">
                    <Image Source="./Resources/Exit.png" Width="30" Height="15" />
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="40" Background="#1D1A27">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0" Style="{StaticResource BtnLogin}" Content="Volver" Height="23" Name="btnVolver" Width="49" Click="btnVolver_Click" TabIndex="6" />
            <Label  FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" Content="ALTA CLIENTE" Width="145" Height="28" Name="lblTitulo" FontSize="16" />
        </DockPanel>
        <Grid>
            <Label Content="Apellido" Height="28" HorizontalAlignment="Left" Margin="144,25,0,0" Name="lblApellido" VerticalAlignment="Top" />
            <Label Content="Nombre" Height="28" HorizontalAlignment="Left" Margin="144,59,0,0" Name="lblNombre" VerticalAlignment="Top" />
            <Label Content="Domicilio" Height="28" HorizontalAlignment="Left" Margin="138,127,0,0" Name="lblDomicilio" VerticalAlignment="Top" />
            <Label Content="Telefono" HorizontalAlignment="Left" Margin="142,93,0,0" Name="lblTelefono" Height="28" VerticalAlignment="Top" />
            <Label Content="Email" Height="28" HorizontalAlignment="Left" Margin="160,161,0,0" Name="lblEmail" VerticalAlignment="Top" />
            <TextBox DataContext="{StaticResource DATA_CLIENTE}"
                 Style="{StaticResource EstiloError}"
                 Height="23" Margin="204,27,0,0" Name="txtApellido" 
                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">
                <TextBox.Text>
                    <Binding Path="Cli_Apellido" UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                </TextBox.Text>
            </TextBox>
            <TextBox DataContext="{StaticResource DATA_CLIENTE}"
                 Style="{StaticResource EstiloError}" Height="23" 
                 HorizontalAlignment="Left" Margin="204,61,0,0" 
                 Name="txtNombre" VerticalAlignment="Top" Width="120">
                <TextBox.Text>
                    <Binding Path="Cli_Nombre" UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                </TextBox.Text>
            </TextBox>
            <TextBox DataContext="{StaticResource DATA_CLIENTE}"
                 Style="{StaticResource EstiloError}" Height="23" 
                 HorizontalAlignment="Left" Margin="204,95,0,0" 
                 Name="txtTelefono" VerticalAlignment="Top" Width="120">
                <TextBox.Text>
                    <Binding Path="Cli_Telefono" UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                </TextBox.Text>
            </TextBox>
            <TextBox Style="{StaticResource stlInp}" Height="23" HorizontalAlignment="Left" Margin="204,129,0,0" Name="txtDomicilio" VerticalAlignment="Top" Width="120" />
            <TextBox Style="{StaticResource stlInp}" Height="23" HorizontalAlignment="Left" Margin="204,163,0,0" Name="txtEmail" VerticalAlignment="Top" Width="120" />
            <Button Style="{StaticResource BtnLogin}" Content="Guardar" Height="23" HorizontalAlignment="Left" Margin="197,209,0,0" Name="btnGuardar" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click" />
        </Grid>
    </DockPanel>  
</Window>
