LPOO2_GRUPO_08/WinABMCategoria.xaml

<Window x:Class="LPOO2_GRUPO_08.WinABMCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        WindowStyle="None" ResizeMode="NoResize" 
        Title="Categoria" Height="410" Width="456" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="white"/>
        </Style>
        <ObjectDataProvider x:Key="listCat"
                            ObjectType="{x:Type svc:TrabajarCategoria}"
                            MethodName="traerCategoriasObv"/>
    </Window.Resources>

    <DockPanel Background="#272335">
        <DockPanel DockPanel.Dock="Top" Height="24" Name="titleBar" Background="#1D1A27" MouseDown="titleBar_MouseDown">
            <TextBlock Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="DemiBold">Alta Categoria</TextBlock>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel Width="345"/>
                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30" Foreground="White" Name="bntMinimizeScreen" Click="bntMinimizedScreen_Click">
                    <Image Source="./Resources/min.png" Width="30" Height="15" />
                </Button>

                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30 " Foreground="White" Name="btnClose"  Click="btnClose_Click">
                    <Image Source="./Resources/Exit.png" Width="30" Height="15" />
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="40" Background="#1D1A27">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0" Style="{StaticResource BtnLogin}" Content="Volver" Height="23" Name="btnVolver" Width="49" Click="btnVolver_Click" TabIndex="6" />
            <Label  FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" Content="ALTA CATEGORIA" Width="145" Height="28" Name="lblTitulo" FontSize="16" />
        </DockPanel>
        <DockPanel Background="#403B51"  Height="40" DockPanel.Dock="Top">
            <Label Margin="40 0 10 0" Content="Descripción" Height="28" Name="lblDescrip" VerticalAlignment="Center" />
            <TextBox Height="23" HorizontalAlignment="Left" Name="txtDescrip" VerticalAlignment="Center" Width="120" TabIndex="1" TextChanged="txtDescrip_TextChanged" IsKeyboardFocusedChanged="txtDescrip_IsKeyboardFocusedChanged" LostFocus="txtDescrip_LostFocus" />
            <Button Margin="20 5 10 5" Style="{StaticResource BtnLogin}" Content="Guardar" Height="23" HorizontalAlignment="Left" Name="btnGuardar" VerticalAlignment="Center" Width="75" TabIndex="6" Click="btnGuardar_Click" />
        </DockPanel>
        <DockPanel Background="#1D1A27" Margin="75 25" Height="216">
            <DockPanel DockPanel.Dock="Top" Height="144">
                <ListView Name="lvCat" Width="176" DockPanel.Dock="Left" ItemsSource="{Binding Source={StaticResource listCat}}" HorizontalContentAlignment="Center" Height="143" SelectionChanged="ListView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="40" Header="ID" DisplayMemberBinding="{Binding Path=Cat_Id}"/>
                                <GridViewColumn Width="100" Header="Descripcion" DisplayMemberBinding="{Binding Path=Cat_Descripcion}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>

            <DockPanel Background="#403B51"  Height="40" DockPanel.Dock="Bottom">
                <Button HorizontalAlignment="Left" Margin="25 5" Style="{StaticResource BtnLogin}" Content="Eliminar" Height="23" Name="btnEliminar" Width="74" Click="btnEliminar_Click" />
                <Button HorizontalAlignment="Left" Margin="10 5" Style="{StaticResource BtnLogin}" Content="Modificar" Height="23" Name="btnModificar" Width="74" Click="btnModificar_Click" />
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
