LPOO2_GRUPO_08/WinABMArticulo.xaml

<Window x:Class="LPOO2_GRUPO_08.WinABMArticulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        WindowStyle="None" ResizeMode="NoResize"
        Title="Artículo" Height="400" Width="456" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="white"/>
        </Style>
    </Window.Resources>

    <DockPanel Background="#272335">
        <DockPanel DockPanel.Dock="Top" Height="24" Name="titleBar" Background="#1D1A27" MouseDown="titleBar_MouseDown">
            <TextBlock Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="DemiBold">Alta Articulos</TextBlock>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel Width="345"/>
                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30" Foreground="White" Name="bntMinimizeScreen" Click="bntMinimizedScreen_Click">
                    <Image Source="./Resources/min.png" Width="30" Height="15" />
                </Button>

                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30 " Foreground="White" Name="btnClose"  Click="btnClose_Click">
                    <Image Source="./Resources/Exit.png" Width="30" Height="15" />
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="40" Background="#1D1A27">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0" Style="{StaticResource BtnLogin}" Content="Volver" Height="23" Name="btnVolver" Width="49" Click="btnVolver_Click" TabIndex="6" />
            <Label  FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" Content="ALTA ARTICULOS" Width="145" Height="28" Name="lblTitulo" FontSize="16" />
        </DockPanel>
        <Grid>
            <Grid.Resources>
                <ObjectDataProvider x:Key="misCategorias" ObjectType="{x:Type svc:TrabajarCategoria}" MethodName="TraerCategorias" />
                <ObjectDataProvider x:Key="misFamilias" ObjectType="{x:Type svc:TrabajarFamilia}" MethodName="TraerFamilias" />
                <ObjectDataProvider x:Key="misUnidadesMedidas" ObjectType="{x:Type svc:TrabajarUnidadMedida}" MethodName="TraerUnidadMedidas" />
            </Grid.Resources>

            <Label Content="Descripción" Height="28" HorizontalAlignment="Left" Margin="117,23,0,0" Name="lblDescrip" VerticalAlignment="Top" />
            <Label Content="Familia" Height="28" HorizontalAlignment="Left" Margin="142,140,0,0" Name="lblFamilia" VerticalAlignment="Top" />
            <Label Content="Unidad de medida" Height="28" HorizontalAlignment="Left" Margin="81,184,0,0" Name="lblUM" VerticalAlignment="Top" />
            <Label Content="Precio" Height="28" HorizontalAlignment="Left" Margin="146,65,0,0" Name="lblPrecio" VerticalAlignment="Top" />
            <Label Content="Categoria" Height="28" HorizontalAlignment="Left" Margin="128,106,0,0" Name="lblCategoria" VerticalAlignment="Top" />
            <Button Style="{StaticResource BtnLogin}" Content="Guardar" Height="23" HorizontalAlignment="Left" Margin="195,252,0,0" Name="btnGuardar" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click" TabIndex="6" />
            <TextBox Style="{StaticResource stlInp}" Height="23" HorizontalAlignment="Left" Margin="195,28,0,0" Name="txtDescrip" VerticalAlignment="Top" Width="120" TabIndex="1" />
            <TextBox  Height="23" HorizontalAlignment="Left" Margin="195,70,0,0" Name="txtPrecio" VerticalAlignment="Top" Width="120" TabIndex="2" />
            <ComboBox ItemsSource="{Binding Source={StaticResource misCategorias}}" DisplayMemberPath="Cat_Descripcion" SelectedValuePath="Cat_Id" Height="23" HorizontalAlignment="Left" Margin="195,111,0,0" Name="cmbCategoria" VerticalAlignment="Top" Width="120" TabIndex="3"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource misFamilias}}" DisplayMemberPath="Fam_Descripcion" SelectedValuePath="Fam_Id" Height="23" HorizontalAlignment="Left" Margin="195,145,0,0" Name="cmbFamilia" VerticalAlignment="Top" Width="120" TabIndex="4" />
            <CheckBox Foreground="White" Content="?Maneja Stock" Height="16" HorizontalAlignment="Left" Margin="106,218,0,0" Name="chkStock" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Padding="12,-1,0,0" TabIndex="6" />
            <ComboBox ItemsSource="{Binding Source={StaticResource misUnidadesMedidas}}" DisplayMemberPath="Um_Descripcion" SelectedValuePath="Um_Id" Height="23" HorizontalAlignment="Left" Margin="195,184,0,0" Name="cmbUM" VerticalAlignment="Top" Width="120" TabIndex="5" />
        </Grid>
    </DockPanel>
</Window>
