LPOO2_GRUPO_08/WinABMArticulo.xaml

<Window x:Class="LPOO2_GRUPO_08.WinABMArticulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        WindowStyle="None" ResizeMode="NoResize"
        Title="Artículo" Height="450" Width="600" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="white"/>
        </Style>

        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel>
                <Ellipse DockPanel.Dock="Right" Margin="125,7,0,0" Width="10" Height="10">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#FFE63070" Offset="0" />
                            <GradientStop Color="#FFFE8704" Offset="0.70" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </DockPanel>
        </ControlTemplate>
        
        <Style x:Key="EstiloError" TargetType="TextBox">
            <!--<Setter Property="Template" Value="{StaticResource TemInp}"/>-->
            <Setter Property="Margin" Value="4,4,10,4"/>
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors)[0].ErrorContent"
                                     RelativeSource="{x:Static RelativeSource.Self}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel Background="#272335">
        <DockPanel DockPanel.Dock="Top" Height="24" Name="titleBar" Background="#1D1A27" MouseDown="titleBar_MouseDown">
            <TextBlock Name="txbNombreVentana" Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="DemiBold">Alta Articulos</TextBlock>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel Width="345"/>
                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30" Foreground="White" Name="bntMinimizeScreen" Click="bntMinimizedScreen_Click" TabIndex="10">
                    <Image Source="./Resources/min.png" Width="30" Height="15" />
                </Button>

                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30 " Foreground="White" Name="btnClose"  Click="btnClose_Click" TabIndex="11">
                    <Image Source="./Resources/Exit.png" Width="30" Height="15" />
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="40" Background="#1D1A27">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0" Style="{StaticResource BtnLogin}" Content="Volver" Height="23" Name="btnVolver" Width="49" Click="btnVolver_Click" TabIndex="9" />
            <Label  FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" Content="ALTA ARTICULOS" Width="164" Height="28" Name="lblTitulo" FontSize="16"  />
        </DockPanel>
        <Grid>
            <Grid.Resources>
                <ObjectDataProvider x:Key="misCategorias" ObjectType="{x:Type svc:TrabajarCategoria}" MethodName="TraerCategorias" />
                <ObjectDataProvider x:Key="misFamilias" ObjectType="{x:Type svc:TrabajarFamilia}" MethodName="TraerFamilias" />
                <ObjectDataProvider x:Key="misUnidadesMedidas" ObjectType="{x:Type svc:TrabajarUnidadMedida}" MethodName="TraerUnidadMedidas" />
            </Grid.Resources>

            <Label Content="Código" Height="28" HorizontalAlignment="Left" Margin="98,23,0,0" Name="lblCodigo" VerticalAlignment="Top" />
            <TextBox  Height="23" HorizontalAlignment="Left" Margin="153,28,0,0" Name="txtCodigo" VerticalAlignment="Top" Width="120" TabIndex="1" />
            <Label Content="Descripción" Height="28" HorizontalAlignment="Left" Margin="75,61,0,0" Name="lblDescrip" VerticalAlignment="Top" />
            <Label Content="Familia" Height="28" HorizontalAlignment="Left" Margin="100,177,0,0" Name="lblFamilia" VerticalAlignment="Top" />
            <Label Content="Unidad de medida" Height="28" HorizontalAlignment="Left" Margin="39,216,0,0" Name="lblUM" VerticalAlignment="Top" />
            <Label Content="Precio" Height="28" HorizontalAlignment="Left" Margin="104,100,0,0" Name="lblPrecio" VerticalAlignment="Top" />
            <Label Content="Categoría" Height="28" HorizontalAlignment="Left" Margin="86,137,0,0" Name="lblCategoria" VerticalAlignment="Top" />
            <Button Style="{StaticResource BtnLogin}" Content="Guardar" Height="23" HorizontalAlignment="Left" Margin="257,294,0,0" Name="btnGuardar" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click" TabIndex="8" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="153,66,0,0" Name="txtDescrip" VerticalAlignment="Top" Width="120" TabIndex="2" />
            <TextBox  Height="23" HorizontalAlignment="Left" Margin="153,105,0,0" Name="txtPrecio" VerticalAlignment="Top" Width="120" TabIndex="3" />
            <ComboBox ItemsSource="{Binding Source={StaticResource misCategorias}}" DisplayMemberPath="Cat_Descripcion" SelectedValuePath="Cat_Id" Height="23" HorizontalAlignment="Left" Margin="153,142,0,0" Name="cmbCategoria" VerticalAlignment="Top" Width="120" TabIndex="4"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource misFamilias}}" DisplayMemberPath="Fam_Descripcion" SelectedValuePath="Fam_Id" Height="23" HorizontalAlignment="Left" Margin="153,182,0,0" Name="cmbFamilia" VerticalAlignment="Top" Width="120" TabIndex="5" />
            <CheckBox Foreground="White" Content="?Maneja Stock" Height="16" HorizontalAlignment="Left" Margin="62,259,0,0" Name="chkStock" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Padding="12,-1,0,0" TabIndex="8" />
            <ComboBox ItemsSource="{Binding Source={StaticResource misUnidadesMedidas}}" DisplayMemberPath="Um_Descripcion" SelectedValuePath="Um_Id" Height="23" HorizontalAlignment="Left" Margin="153,221,0,0" Name="cmbUM" VerticalAlignment="Top" Width="120" TabIndex="6" />
            <Label Content="Imagen" Height="28" HorizontalAlignment="Left" Margin="300,219,0,0" Name="label1" VerticalAlignment="Top" />
            <TextBlock Foreground="White" Height="23" HorizontalAlignment="Left" Margin="356,221,0,0" Name="txtImg" VerticalAlignment="Top" Width="120" />


            <Button Style="{StaticResource BtnLogin}" Content="Cargar" Height="23" HorizontalAlignment="Left" Margin="475,221,0,0" Name="btnCargar" VerticalAlignment="Top" Width="75" Click="btnCargar_Click" />
            <Grid Background="#403B51" Height="177" HorizontalAlignment="Left" Margin="300,28,0,0" Name="rectangle1" VerticalAlignment="Top" Width="250">
                <Image Stretch="Fill" Name="img" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
