LPOO2_GRUPO_08/WinABMCliente.xaml

<Window x:Class="LPOO2_GRUPO_08.WinABMCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="Cliente" Height="329" Width="456" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider
            x:Key="DATA_CLIENTE"
            ObjectType="{x:Type svc:TrabajarCliente}"
            MethodName="traerCliente">
        </ObjectDataProvider>
        
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel>
                <Ellipse DockPanel.Dock="Right" Margin="125,7,0,0" Width="10" Height="10">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#11FF1111" Offset="0"/>
                            <GradientStop Color="#FFFF0000" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </DockPanel>
        </ControlTemplate>
        
        <Style x:Key="EstiloError" TargetType="TextBox">
            <Setter Property="Margin" Value="4,4,10,4"/>
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors)[0].ErrorContent"
                                     RelativeSource="{x:Static RelativeSource.Self}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Style="{StaticResource BtnWinCliente}" Content="Volver" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="btnVolver" VerticalAlignment="Top" Width="49" Click="btnVolver_Click" TabIndex="6" />
        <Label Content="Alta Cliente" Height="28" HorizontalAlignment="Left" Margin="173,12,0,0" Name="lblTitulo" VerticalAlignment="Top" FontSize="16" />
        <Label Content="Apellido" Height="28" HorizontalAlignment="Left" Margin="136,71,0,0" Name="lblApellido" VerticalAlignment="Top" />
        <Label Content="Nombre" Height="28" HorizontalAlignment="Left" Margin="136,105,0,0" Name="lblNombre" VerticalAlignment="Top" />
        <Label Content="Domicilio" Height="28" HorizontalAlignment="Left" Margin="130,173,0,0" Name="lblDomicilio" VerticalAlignment="Top" />
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="134,139,0,0" Name="lblTelefono" Height="28" VerticalAlignment="Top" />
        <Label Content="Email" Height="28" HorizontalAlignment="Left" Margin="152,207,0,0" Name="lblEmail" VerticalAlignment="Top" />
        <TextBox DataContext="{StaticResource DATA_CLIENTE}"
                 Style="{StaticResource EstiloError}"
                 Height="23" HorizontalAlignment="Left" 
                 Margin="196,73,0,0" Name="txtApellido" 
                 VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Cli_Apellido" UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
            </TextBox.Text>
        </TextBox>
        <TextBox DataContext="{StaticResource DATA_CLIENTE}"
                 Style="{StaticResource EstiloError}" Height="23" 
                 HorizontalAlignment="Left" Margin="196,107,0,0" 
                 Name="txtNombre" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Cli_Nombre" UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
            </TextBox.Text>
        </TextBox>
        <TextBox DataContext="{StaticResource DATA_CLIENTE}"
                 Style="{StaticResource EstiloError}" Height="23" 
                 HorizontalAlignment="Left" Margin="196,141,0,0" 
                 Name="txtTelefono" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Cli_Telefono" UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
            </TextBox.Text>
        </TextBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="196,175,0,0" Name="txtDomicilio" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="196,209,0,0" Name="txtEmail" VerticalAlignment="Top" Width="120" />
        <Button Style="{StaticResource BtnWinCliente}" Content="Guardar" Height="23" HorizontalAlignment="Left" Margin="189,255,0,0" Name="btnGuardar" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click" />
    </Grid>
</Window>
