LPOO2_GRUPO_08/WinComprobantePedido.xaml

<Window x:Class="LPOO2_GRUPO_08.WinComprobantePedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pedido" Height="600" Width="500"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <!--<FixedDocument>
        <PageContent>
            <FixedPage>-->
    <Grid>
        <Button Content="Aceptar" Height="23" HorizontalAlignment="Left" Margin="203,526,0,0" Name="btnAceptar" VerticalAlignment="Top" Width="75" Click="btnAceptar_Click" />
        <Label Content="Good Food" Height="43" HorizontalAlignment="Left" Margin="38,25,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" />
        <Label Content="Belgrano 555" Height="28" HorizontalAlignment="Left" Margin="15,61,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="CUIT: 30-70366042-3" Height="28" HorizontalAlignment="Left" Margin="101,61,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="S.S. de Jujuy" Height="28" HorizontalAlignment="Left" Margin="15,74,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="IIBB: A-999" Height="28" HorizontalAlignment="Left" Margin="101,74,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Pedido" Height="43" HorizontalAlignment="Left" Margin="310,12,0,0" Name="label6" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" />
        <Label Content="N°" Height="28" HorizontalAlignment="Left" Margin="310,56,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Fecha y hora" Height="28" HorizontalAlignment="Left" Margin="257,74,0,0" Name="label8" VerticalAlignment="Top" />
        <Rectangle Height="35" HorizontalAlignment="Left" Margin="22,114,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="434" />
        <Label Content="Mesa N°" Height="28" HorizontalAlignment="Left" Margin="38,121,0,0" Name="label9" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" />
        <Label Content="Mozo:" Height="28" HorizontalAlignment="Left" Margin="257,121,0,0" Name="label10" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="336,61,0,0" Name="txbId" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="336,79,0,0" Name="txbFecha" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="108,126,0,0" Name="txbMesa" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="310,126,0,0" Name="txbMozo" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <ListView Name="lvItems" Margin="0,183,41,108" HorizontalAlignment="Right" Width="399">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="55" Header="Cantidad" DisplayMemberBinding="{Binding Cantidad}"/>
                    <GridViewColumn Width="190" Header="Descripción" DisplayMemberBinding="{Binding Articulo.Art_Descripcion}"/>
                    <GridViewColumn Width="70" Header="Precio" DisplayMemberBinding="{Binding Precio}"/>
                    <GridViewColumn Width="70" Header="Subtotal" DisplayMemberBinding="{Binding Importe}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Total" Height="28" HorizontalAlignment="Left" Margin="100,480,0,0" Name="label11" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" />
        <Rectangle Height="37" HorizontalAlignment="Right" Margin="0,477,67,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="346" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="288,485,0,0" Name="txbTotal" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <Label Content="Restaurante" Height="28" HorizontalAlignment="Left" Margin="63,12,0,0" Name="label12" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" />
    </Grid>
    <!--</FixedPage>
        </PageContent>
    </FixedDocument>-->
</Window>

