LPOO2_GRUPO_08/WinCantMesas.xaml

<Window x:Class="LPOO2_GRUPO_08.WinCantMesas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinCantMesas"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        WindowStyle="None" ResizeMode="NoResize"
        Height="150" Width="350" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="white"/>
        </Style>

        <ObjectDataProvider x:Key="listFam"
                            ObjectType="{x:Type svc:TrabajarFamilia}"
                            MethodName="traerFamiliasObv"/>

        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel>
                <Ellipse DockPanel.Dock="Right" Margin="125,7,0,0" Width="10" Height="10">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#FFE63070" Offset="0" />
                            <GradientStop Color="#FFFE8704" Offset="0.70" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="EstiloError" TargetType="TextBox">
            <Setter Property="Margin" Value="4,4,10,4"/>
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="SelectionBrush" Value="#6F6C7A" />
            <Setter Property="CaretBrush" Value="#6F6C7A" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                        <GradientStop Color="#FFE63070" Offset="2" />
                        <GradientStop Color="#FFFE8704" Offset="0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Border.BorderThickness" Value="0 0 0 2"/>

            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors)[0].ErrorContent"
                                     RelativeSource="{x:Static RelativeSource.Self}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#1cbfff" />
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>

    <DockPanel Background="#272335">

        <DockPanel DockPanel.Dock="Top" Height="40" Background="#1D1A27">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0" Style="{StaticResource BtnLogin}" Content="Volver" Height="23" Name="btnVolver" Width="49" Click="btnVolver_Click" TabIndex="6" />
            <Label  FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" Content="ABM MESAS" Width="172" Height="28" Name="lblTitulo" FontSize="16" />
        </DockPanel>
        <DockPanel Name="dpContenedor"  Background="#403B51"  Height="40" DockPanel.Dock="Top">
            <Label Margin="40 0 10 0" Content="Cantidad" Height="28" Name="lblCantidad" VerticalAlignment="Center" />
            <TextBox Style="{StaticResource EstiloError}" 
                     Height="23" 
                     HorizontalAlignment="Left" 
                     Name="txtCantidad" 
                     VerticalAlignment="Center" 
                     Width="84" TabIndex="1" TextChanged="txtCantidad_TextChanged">
            </TextBox>
            <Button Margin="10 5 10 5" Style="{StaticResource BtnLogin}" Content="Guardar" Height="23" HorizontalAlignment="Left" Name="btnGuardar" VerticalAlignment="Center" Width="75" TabIndex="6" Click="btnGuardar_Click" />
        </DockPanel>

    </DockPanel>
</Window>

