LPOO2_GRUPO_08/WinEditArticulo.xaml

<Window x:Class="LPOO2_GRUPO_08.WinEditArticulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="WinEditArticulo" Height="350" Width="456" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <ObjectDataProvider x:Key="misCategorias" ObjectType="{x:Type svc:TrabajarCategoria}" MethodName="TraerCategorias" />
            <ObjectDataProvider x:Key="misFamilias" ObjectType="{x:Type svc:TrabajarFamilia}" MethodName="TraerFamilias" />
            <ObjectDataProvider x:Key="misUnidadesMedidas" ObjectType="{x:Type svc:TrabajarUnidadMedida}" MethodName="TraerUnidadMedidas" />
        </Grid.Resources>
        <Label Content="Editar Artículo" Height="34" HorizontalAlignment="Left" Name="lblTitulo" VerticalAlignment="Top" FontSize="16" Margin="157,12,0,0" />
        <Label Content="Descripción" Height="28" HorizontalAlignment="Left" Margin="115,47,0,0" Name="lblDescrip" VerticalAlignment="Top" />
        <Label Content="Familia" Height="28" HorizontalAlignment="Left" Margin="140,164,0,0" Name="lblFamilia" VerticalAlignment="Top" />
        <Label Content="Unidad de medida" Height="28" HorizontalAlignment="Left" Margin="79,208,0,0" Name="lblUM" VerticalAlignment="Top" />
        <Label Content="Precio" Height="28" HorizontalAlignment="Left" Margin="144,89,0,0" Name="lblPrecio" VerticalAlignment="Top" />
        <Label Content="Categoria" Height="28" HorizontalAlignment="Left" Margin="126,130,0,0" Name="lblCategoria" VerticalAlignment="Top" />
        <Button Style="{StaticResource BtnWinArticulos}" Content="Volver" Height="23" HorizontalAlignment="Left" Name="btnVolver" VerticalAlignment="Top" Width="50" Margin="12,12,0,0" Click="btnVolver_Click" TabIndex="7"  />
        <Button Style="{StaticResource BtnWinArticulos}" Content="Guardar" Height="23" HorizontalAlignment="Left" Margin="193,276,0,0" Name="btnGuardar" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click" TabIndex="6" />
        <TextBox Style="{StaticResource InpWinArticulos}" Height="23" HorizontalAlignment="Left" Margin="193,52,0,0" Name="txtDescrip" VerticalAlignment="Top" Width="120" TabIndex="1" />
        <TextBox Style="{StaticResource InpWinArticulos}" Height="23" HorizontalAlignment="Left" Margin="193,94,0,0" Name="txtPrecio" VerticalAlignment="Top" Width="120" TabIndex="2" />
        <ComboBox ItemsSource="{Binding Source={StaticResource misCategorias}}" DisplayMemberPath="Cat_Descripcion" SelectedValuePath="Cat_Id" Height="23" HorizontalAlignment="Left" Margin="193,135,0,0" Name="cmbCategoria" VerticalAlignment="Top" Width="120" TabIndex="3"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource misFamilias}}" DisplayMemberPath="Fam_Descripcion" SelectedValuePath="Fam_Id" Height="23" HorizontalAlignment="Left" Margin="193,169,0,0" Name="cmbFamilia" VerticalAlignment="Top" Width="120" TabIndex="4" />
        <CheckBox Content="?Maneja Stock" Height="16" HorizontalAlignment="Left" Margin="104,242,0,0" Name="chkStock" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Padding="12,-1,0,0" TabIndex="6" />
        <ComboBox ItemsSource="{Binding Source={StaticResource misUnidadesMedidas}}" DisplayMemberPath="Um_Descripcion" SelectedValuePath="Um_Id" Height="23" HorizontalAlignment="Left" Margin="193,208,0,0" Name="cmbUM" VerticalAlignment="Top" Width="120" TabIndex="5" />
    </Grid>
</Window>
