LPOO2_GRUPO_08/WinFacturacion.xaml

<Window x:Class="LPOO2_GRUPO_08.WinFacturacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        WindowStyle="None" ResizeMode="NoResize"
        Title="WinFacturacion" Height="450" Width="600" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ObjectDataProvider x:Key="ListPedidos" 
                            ObjectType="{x:Type svc:TrabajarPedido}" 
                            MethodName="buscarPedidosSinFacturarHoy"/>

        <CollectionViewSource x:Key="PedidoColl"
                              Source="{StaticResource ResourceKey=ListPedidos}" 
                              >
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Mesa_Id"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="white"/>
        </Style>
    </Window.Resources>

    <DockPanel Background="#272335">
        <DockPanel DockPanel.Dock="Top" Height="24" Name="titleBar" Background="#1D1A27" MouseDown="titleBar_MouseDown">
            <TextBlock Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="DemiBold">Facturación</TextBlock>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel Width="345"/>
                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30" Foreground="White" Name="bntMinimizeScreen" Click="bntMinimizedScreen_Click">
                    <Image Source="./Resources/min.png" Width="30" Height="15" />
                </Button>

                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30 " Foreground="White" Name="btnClose"  Click="btnClose_Click">
                    <Image Source="./Resources/Exit.png" Width="30" Height="15" />
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="40" Background="#1D1A27">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0" Style="{StaticResource BtnLogin}" Content="Volver" Height="23" Name="btnVolver" Width="49" Click="btnVolver_Click" TabIndex="6" />
            <Label FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" Content="FACTURACIÓN DEL DÍA" Width="290" Height="28" Name="lblTitulo" FontSize="16" />
        </DockPanel>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Height="35">
                <Button HorizontalAlignment="Left" Margin="10 0 0 0" Style="{StaticResource BtnLogin}" Content="Ver todos" Height="23" Name="btnVerTodos" Width="75" Click="btnVerTodos_Click" />
                <Button HorizontalAlignment="Right" Margin="0 0 42 0" Style="{StaticResource BtnLogin}" Content="Facturar" Height="23" Name="btnGenerarComprobante" Width="75" IsEnabled="False" Click="btnGenerarComprobante_Click" />
            </DockPanel>


            <ListView Width="500" ItemsSource="{Binding Source={StaticResource PedidoColl}}" Margin="22,15,24,20" Name="lblPedidos" SelectionChanged="lblPedidos_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>

                            <GridViewColumn Width="50" Header="Mesa" DisplayMemberBinding="{Binding Path=Mesa_Posicion}"/>
                            <GridViewColumn Width="70" Header="Fecha" DisplayMemberBinding="{Binding Path=Ped_FechaEmision}"/>
                            <GridViewColumn Width="100" Header="Cliente" DisplayMemberBinding="{Binding Path=NombreCompleto}"/>
                            <GridViewColumn Width="75" Header="Comensales" DisplayMemberBinding="{Binding Path=Ped_Comensales}"/>
                            <GridViewColumn Width="100" Header="Mozo" DisplayMemberBinding="{Binding Path=Usu_ApellidoNombre}"/>
                            <GridViewColumn Width="90" Header="Facturado" DisplayMemberBinding="{Binding Path=Ped_Facturado}"/>

                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </DockPanel>

</Window>


