LPOO2_GRUPO_08/WinFacturacionCompleta.xaml

<Window x:Class="LPOO2_GRUPO_08.WinFacturacionCompleta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        WindowStyle="None" ResizeMode="NoResize"
        Title="WinFacturacionCompleta" Height="450" Width="600" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ObjectDataProvider x:Key="ListPedidos" 
                            ObjectType="{x:Type svc:TrabajarPedido}" 
                            MethodName="listarPedidos"/>

        <CollectionViewSource x:Key="PedidoColl"
                              Source="{StaticResource ResourceKey=ListPedidos}" 
                              Filter="FiltroPedido">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Ped_FechaEmision"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="white"/>
        </Style>
    </Window.Resources>

    <DockPanel Background="#272335">
        
        <DockPanel DockPanel.Dock="Top" Height="24" Name="titleBar" Background="#1D1A27" MouseDown="titleBar_MouseDown">
            <TextBlock Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="DemiBold">Facturación</TextBlock>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel Width="345"/>
                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30" Foreground="White" Name="bntMinimizeScreen" Click="bntMinimizedScreen_Click">
                    <Image Source="./Resources/min.png" Width="30" Height="15" />
                </Button>

                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30 " Foreground="White" Name="btnClose"  Click="btnClose_Click">
                    <Image Source="./Resources/Exit.png" Width="30" Height="15" />
                </Button>
            </StackPanel>
        </DockPanel>
        
        <DockPanel DockPanel.Dock="Top" Height="40" Background="#1D1A27">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0" Style="{StaticResource BtnLogin}" Content="Volver" Height="23" Name="btnVolver" Width="49" Click="btnVolver_Click" TabIndex="6" />
            <Label FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" Content="FACTURACIÓN" Width="195" Height="28" Name="lblTitulo" FontSize="16" />
        </DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <DockPanel DockPanel.Dock="Top" Height="35">
                <DatePicker HorizontalAlignment="Left" Margin="50 0 0 0" Height="25" Name="dpBuscarFecha" Width="115" SelectedDateChanged="dpBuscarFecha_SelectedDateChanged" />
                <Button Style="{StaticResource BtnLogin}" Content="Ver Todos" Height="23" Name="btnVerTodos" Width="75" Click="btnVerTodos_Click" />
                <Button HorizontalAlignment="Right" Margin="0 0 50 0" Style="{StaticResource BtnLogin}" Content="Ver Factura" Height="23" Name="btnGenerarComprobante" Width="75" IsEnabled="False" Click="btnGenerarComprobante_Click" />
            </DockPanel>

            <ListView Width="535" ItemsSource="{Binding Source={StaticResource PedidoColl}}" Margin="22,15,24,10" Name="lblPedidos" SelectionChanged="lblPedidos_SelectionChanged" Height="230">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>

                            <GridViewColumn Width="33" Header="Mesa" DisplayMemberBinding="{Binding Path=OMesa.Mesa_Posicion}"/>
                            <GridViewColumn Width="70" Header="Fecha" DisplayMemberBinding="{Binding Path=Ped_FechaEmision}"/>
                            <GridViewColumn Width="70" Header="Apellido" DisplayMemberBinding="{Binding Path=OCliente.Cli_Apellido}"/>
                            <GridViewColumn Width="70" Header="Nombre" DisplayMemberBinding="{Binding Path=OCliente.Cli_Nombre}"/>
                            <GridViewColumn Width="55" Header="Comens." DisplayMemberBinding="{Binding Path=Ped_Comensales}"/>
                            <GridViewColumn Width="100" Header="Mozo" DisplayMemberBinding="{Binding Path=OMozo.Usu_ApellidoNombre}"/>
                            <GridViewColumn Width="60" Header="Facturado" DisplayMemberBinding="{Binding Path=Ped_Facturado}"/>
                            <GridViewColumn Width="65" Header="Total" DisplayMemberBinding="{Binding Path=TotalPedido}"/>

                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" Height="40" Background="#1D1A27">
            <Label FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Center" Content="VENTAS TOTALES" Width="153" Height="28" Name="lblVentasTotales" FontSize="16" Margin="50 0 0 0"/>
            <Label FontFamily="Arial" HorizontalAlignment="Right" VerticalAlignment="Center" Width="132" Height="28" Name="lblTotal" FontSize="16" Margin="0 0 50 0"/>
        </DockPanel>

    </DockPanel>

</Window>

