LPOO2_GRUPO_08/WinLogMozo.xaml

<Window x:Class="LPOO2_GRUPO_08.WinLogMozo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        WindowStyle="None" ResizeMode="NoResize"
        Title="WinLogMozo" Height="327" Width="380" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider x:Key="ListLogs" 
                            ObjectType="{x:Type svc:TrabajarHistoriaLogin}" 
                            MethodName="traerHistorialMozo"/>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="white"/>
        </Style>
    </Window.Resources>
    <DockPanel Background="#272335">
        <DockPanel DockPanel.Dock="Top" Height="24" Name="titleBar" Background="#1D1A27" >
            <!--="titleBar_MouseDown">-->
            <TextBlock Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="DemiBold">Mi Historial</TextBlock>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel Width="345"/>
                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30" Foreground="White" Name="bntMinimizeScreen" Click="bntMinimizedScreen_Click">
                    <Image Source="./Resources/min.png" Width="30" Height="15"/>
                </Button>

                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30 " Foreground="White" Name="btnClose"  Click="btnClose_Click">
                    <Image Source="./Resources/Exit.png" Width="30" Height="15" />
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="40" Background="#1D1A27">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0" Style="{StaticResource BtnLogin}" Content="Volver" Height="23" Name="btnVolver" Width="49" Click="btnVolver_Click" TabIndex="6" />
            <Label FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" Content="MI HISTORIAL" Width="187" Height="28" Name="lblTitulo" FontSize="16" />
        </DockPanel>
        <DockPanel>
            <ListView Width="267" ItemsSource="{Binding Source={StaticResource ListLogs}}" Margin="22,15,24,20" Name="lvHistorial">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="0" Header="ID" DisplayMemberBinding="{Binding Path=Log_Id}"/>
                            <GridViewColumn Width="90" Header="Usuario" DisplayMemberBinding="{Binding Path=Log_Descripcion}"/>
                            <GridViewColumn Width="150" Header="Fecha y hora" DisplayMemberBinding="{Binding Path=Log_FechaHora}"/>
                            <GridViewColumn Width="0" Header="IDUser" DisplayMemberBinding="{Binding Path=Usu_Id}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>
