LPOO2_GRUPO_08/WinLogin.xaml

<Window x:Class="LPOO2_GRUPO_08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="400" Width="760" WindowStartupLocation="CenterScreen"
        xmlns:control="clr-namespace:LPOO2_GRUPO_08.ControlUsuario">
  
    <DockPanel>
        <!-- #region PanelLateral -->
        <StackPanel DockPanel.Dock="Left" Background="#00615F" Width="300">
            <TextBlock Foreground="#69F030" FontSize="42" FontWeight="Bold" TextAlignment="Center"
                       Margin="0 35 0 0 ">
                G<Span FontSize="48" Foreground="#F8F825">OO</Span>DF<Span
                   FontSize="48" Foreground="#F8F825" >OO</Span>D
            </TextBlock>
            <Image Stretch="Uniform" Source="/Resources/Capa.png"></Image>
        </StackPanel>
        <!-- #endregion -->
        <!-- Formulario -->
        <StackPanel DockPanel.Dock="Right">
            <Label HorizontalAlignment="Right" Margin="0 10 30 0" FontSize="22" Content="Login" FontFamily="Segoe UI" FontWeight="Bold" FontStretch="Normal" />
            <Label HorizontalAlignment="Right" Margin="0 0 30 0" FontSize="14" Content="Bienvenido, inicie sesion para continuar" FontFamily="Segoe UI" FontWeight="Normal" FontStretch="Normal" />
            <TextBox HorizontalAlignment="Right" Margin="0 0 35 0" Height="8" Name="textBox1" Width="71" BorderBrush="#FF69F030" Background="#FF69F030" />
            <control:Login x:Name="clogin"></control:Login>
            <Button Name="btnIngresar" Click="btn_ingresar_Click" Margin="0 40 0 0" Content="Ingresar" Height="35" Width="120" 
                    FontSize="14"  Foreground="#F8F825" FontWeight="Medium"
                    Background="#00615F" BorderThickness="1" BorderBrush="#FF00615F" />
        </StackPanel>
    </DockPanel>
</Window>
