LPOO2_GRUPO_08/WinLogin.xaml

<Window x:Class="LPOO2_GRUPO_08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        xmlns:control="clr-namespace:LPOO2_GRUPO_08.ControlUsuario" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Height="440" Width="660" MouseDown="Window_MouseDown">

    <Grid>
        <Image Source="./Resources/Imglogin.jpg" Stretch="Fill" />
        <Polygon Points="0,0 400,0 245,440 0,440" Fill="#403B51" />
        <Polygon Points="0,0 400,0 210,440 0,440" Fill="#272335" />
        <Polygon Points="0,0 400,0 110,440 0,440" Fill="#100E17" />
        
        <StackPanel Orientation="Horizontal">
            
            <StackPanel Width="320" Background="Transparent">
                <StackPanel Margin="20 40">
                    <TextBlock Text="GOOD FOOD" Margin="20" TextAlignment="Center" FontFamily="Segoe Script" FontSize="30" FontWeight="Bold">
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                            <GradientStop Color="#FFE63070" Offset="2" />
                            <GradientStop Color="#FFFE8704" Offset="0" />
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <control:Login x:Name="clogin" ></control:Login>
                    </StackPanel>

                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Width="100" Height="40" Style="{StaticResource BtnLogin}"  Click="btn_ingresar_Click" TabIndex="3">INGRESAR</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Width="260"></StackPanel>
            
            <StackPanel Width="60">
                <Button Margin="10 20" Style="{StaticResource BtnEsc}" Click="Exit_Click" Width="42" TabIndex="4" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
