LPOO2_GRUPO_08/WinLogin.xaml

<Window x:Class="LPOO2_GRUPO_08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="400" Width="760" WindowStartupLocation="CenterScreen">
  
    <DockPanel>
        <!-- #region PanelLateral -->
        <StackPanel DockPanel.Dock="Left" Background="#00615F" Width="300">
            <TextBlock Foreground="#69F030" FontSize="42" FontWeight="Bold" TextAlignment="Center"
                       Margin="0 35 0 0 ">
                G<Span FontSize="48" Foreground="#F8F825">OO</Span>DF<Span
                   FontSize="48" Foreground="#F8F825" >OO</Span>D
            </TextBlock>
            <Image Stretch="Uniform" Source="/Resources/Capa.png"></Image>
        </StackPanel>
        <!-- #endregion -->
        <!-- Formulario -->
        <StackPanel DockPanel.Dock="Right">
            <Label HorizontalAlignment="Right" Margin="0 10 30 0" FontSize="22" Content="Login" FontFamily="Segoe UI" FontWeight="Bold" FontStretch="Normal" />
            <Label HorizontalAlignment="Right" Margin="0 0 30 0" FontSize="14" Content="Bienvenido, inicie sesion para continuar" FontFamily="Segoe UI" FontWeight="Normal" FontStretch="Normal" />
            <TextBox HorizontalAlignment="Right" Margin="0 0 35 0" Height="8" Name="textBox1" Width="71" BorderBrush="#FF69F030" Background="#FF69F030" />
            <StackPanel  Margin="40 20 0 0 " Height="65" Orientation="Horizontal">
                <Image Height="32" Source="/Resources/usuario.png"></Image>
                <StackPanel Margin="20 0 0 0" >
                    <Label FontSize="14">Nombre de Usuario</Label>
                    <TextBox Name="txtUser" FontSize="18" Width="242" BorderBrush="#00000000" SelectionBrush="#AD44B3FF"></TextBox>
                    <TextBox Height="2" Width="240" BorderBrush="#FF69F030" Background="#FF69F030" />
                </StackPanel>

            </StackPanel>

            <StackPanel  Margin="40 10 0 0 " Height="65" Orientation="Horizontal">
                <Image Height="32" Source="/Resources/padlock.png"></Image>
                <StackPanel Margin="20 0 0 0" >
                    <Label FontSize="14">Password</Label>
                    <PasswordBox Name="txtPass" FontSize="18" Width="242" BorderBrush="#00000000" SelectionBrush="#AD44B3FF"></PasswordBox>
                    <TextBox Height="2" Width="240" BorderBrush="#FF69F030" Background="#FF69F030" />
                </StackPanel>

            </StackPanel>
            
            <Button Name="btnIngresar" Click="btn_ingresar_Click" Margin="0 40 0 0" Content="Ingresar" Height="35" Width="120" 
                    FontSize="14"  Foreground="#F8F825" FontWeight="Medium"
                    Background="#00615F" BorderThickness="1" BorderBrush="#FF00615F" />
        </StackPanel>
    </DockPanel>
</Window>
