LPOO2_GRUPO_08/WinMesas.xaml

<Window x:Class="LPOO2_GRUPO_08.WinMesas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:LPOO2_GRUPO_08.Converters"
        WindowStyle="None" ResizeMode="NoResize"
        Name="Mesas" Title="Mesas" Height="550" Width="1000" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <DockPanel Background="#272335">
        <DockPanel DockPanel.Dock="Top" Height="24" Name="titleBar" Background="#1D1A27" MouseDown="titleBar_MouseDown">
            <TextBlock Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="DemiBold">Disposición de Mesas</TextBlock>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel Width="345"/>
                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30" Foreground="White" Name="bntMinimizeScreen" Click="bntMinimizedScreen_Click">
                    <Image Source="./Resources/min.png" Width="30" Height="15" />
                </Button>

                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30 " Foreground="White" Name="btnClose"  Click="btnClose_Click">
                    <Image Source="./Resources/Exit.png" Width="30" Height="15" />
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="40" Background="#1D1A27">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0" Style="{StaticResource BtnLogin}" Content="Volver" Height="23" Name="btnVolver" Width="49" Click="btnVolver_Click" TabIndex="6"/>
            <Label  FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" Content="DISPOSICIÓN DE MESAS" Foreground="White" Width="262" Height="28" Name="lblTitulo" FontSize="16" />
        </DockPanel>
        <Grid>
            <Grid.Resources>
                <XmlDataProvider x:Key="EstadosMesas" Source="EstadosMesa.xml" XPath="/estados" />
                <svc:ConversorDeEstados x:Key="conversorDeEstados"/>
            </Grid.Resources>


            <WrapPanel Name="mesas" Width="760" Height="370" HorizontalAlignment="Left" VerticalAlignment="Center">

            </WrapPanel>

            <ListBox Background="#1D1A27" Foreground="White" x:Name="lbEstados" Height="300" Margin="806,38,51,109" ItemsSource="{Binding Source={StaticResource EstadosMesas}, XPath=estado/@name}" SelectionChanged="lbEstados_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Name="Borde" Padding="2" SnapsToDevicePixels="True">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Borde" Property="Background" Value="{Binding SelectedValue, ElementName=lbEstados, Converter={StaticResource conversorDeEstados}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Grid Height="162" Width="20" Margin="771,38,187,247">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Height="20" Name="rectangle1" Width="20" Stroke="Green" Fill="Green" />
                <Rectangle Grid.Row="1" Height="20" Name="rectangle2" Width="20" Fill="Chocolate" Stroke="Chocolate" />
                <Rectangle Grid.Row="2" Height="20" Name="rectangle3" Width="20" Fill="Red" Stroke="Red" />
                <Rectangle Grid.Row="3" Height="20" Name="rectangle4" Width="20" Fill="DarkOrchid" Stroke="DarkOrchid" />
                <Rectangle Grid.Row="4" Height="20" Name="rectangle5" Width="20" Fill="LightGreen" Stroke="LightGreen" />
                <Rectangle Grid.Row="5" Height="20" Name="rectangle6" Width="20" Fill="Tomato" Stroke="Tomato" />
                <Rectangle Grid.Row="6" Height="20" Name="rectangle7" Width="20" Fill="RoyalBlue" Stroke="RoyalBlue" />
                <Rectangle Grid.Row="7" Height="20" Name="rectangle8" Width="20" Fill="#FF91AB5C" Stroke="#FF91AB5C" />
            </Grid>
            <Button Style="{StaticResource BtnLogin}" Content="Cantidad de mesas" Height="23" HorizontalAlignment="Left" Margin="10,6,0,0" Name="btnCantidadMesas" VerticalAlignment="Top" Width="126" Click="btnCantidadMesas_Click" />
            <!--<Rectangle Name="libre" Stroke="Green" Margin="20,429,730,12" Fill="Green" Height="20" Width="28" />
        <Rectangle Name="ocupada" Stroke="Red" Margin="117,429,633,12" Fill="Red" Width="28" Height="20" />
        <Label Content="Libre" Height="28" Margin="54,426,682,7" Name="lblLibre" FontSize="15" Width="45" />
        <Label Content="Ocupada" Margin="152,426,554,8" Name="lblOcupada" FontSize="15" Width="72" Height="28" />
    -->
        </Grid>
    </DockPanel>

</Window>
