LPOO2_GRUPO_08/WinMenuMozo.xaml

<Window x:Class="LPOO2_GRUPO_08.WinMenuMozo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" ResizeMode="NoResize"
        Title="Mozo / Vendedor" Height="532" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="24" Name="titleBar" Background="#1D1A27" MouseDown="titleBar_MouseDown">
            <TextBlock Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="DemiBold">Menú Mozo</TextBlock>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel Width="478"/>
                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30" Foreground="White" Name="bntMinimizeScreen" Click="bntMinimizedScreen_Click">
                    <Image Source="./Resources/min.png" Width="30" Height="15" />
                </Button>

                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30 " Foreground="White" Name="btnMaximizeScreen" Click="btnMaximizeScreen_Click">
                    <Image Source="./Resources/max.png" Width="30" Height="15" />
                </Button>

                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30 " Foreground="White" Name="btnClose"  Click="btnClose_Click">
                    <Image Source="./Resources/Exit.png" Width="30" Height="15" />
                </Button>
            </StackPanel>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" Height="60" Background="#1D1A27">
            <Grid>
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0" Style="{StaticResource BtnLogin}" Content="Acerca de" Height="23" Name="btnAcerca" Width="76" Click="btnAcerca_Click" />
                <Ellipse Name="Elipse" Width="50" Height="50" StrokeThickness="2" Margin="0, 5,30,5" HorizontalAlignment="Right">

                    <Ellipse.Stroke>
                        <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                            <GradientStop Color="#FFE63070" Offset="2" />
                            <GradientStop Color="#FFFE8704" Offset="0" />
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
            </Grid>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <DockPanel DockPanel.Dock="Left">
                <StackPanel Width="219" HorizontalAlignment="Left" Background="#100E17" Orientation="Vertical">
                    <Grid>
                        <StackPanel Background="LightGray"/>
                        <StackPanel Width="219" HorizontalAlignment="Left" Background="#100E17" Orientation="Vertical">
                            <Grid Height="102" Background="#272335">
                                <TextBlock VerticalAlignment="Center" Text=" GOOD FOOD" FontSize="28" FontWeight="Bold" Margin="0,25,0,33" FontFamily="Segoe Script">
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                            <GradientStop Color="#FFE63070" Offset="2" />
                            <GradientStop Color="#FFFE8704" Offset="0" />
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock Text="MOZO" FontSize="15" Foreground="#1cbfff" Margin="164,66,0,15"/>
                            </Grid>
                            <StackPanel Background="Transparent">
                                <Button Height="60" Content="Cliente" Style="{StaticResource BtnMenu}" Click="menuCliente_Click" TabIndex="1"/>

                                <Button Height="60" Content="Mesas" Style="{StaticResource BtnMenu}" Click="menuMesas_Click" TabIndex="2"/>

                                <Button Height="60" Content="Pedido" Style="{StaticResource BtnMenu}" TabIndex="3" Name="BtnPedido" Click="BtnPedido_Click" />

                                <Button Height="60" Content="Facturación" Style="{StaticResource BtnMenu}" TabIndex="3" Name="BtnFacturacion" Click="BtnFacturacion_Click" />

                                <Button Height="60" Content="Mi Historial" Style="{StaticResource BtnMenu}" TabIndex="3" Name="BtnHistorial" Click="BtnHistorial_Click" />
                            </StackPanel>
                            <StackPanel Background="#272335" Height="185"/>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </DockPanel>
            <!--Media-->

            <DockPanel DockPanel.Dock="Right" Background="LightGray">
                <DockPanel Visibility="Hidden" Name="dpVideo" Margin="10 30" Background="#403B51">
                    <DockPanel DockPanel.Dock="Left" >
                        <StackPanel DockPanel.Dock="Top">
                            <TextBlock Margin="0 10 0 20" TextAlignment="Center" Text="Integrantes" Foreground="White"/>
                            <TextBlock Text="  Cruz, Pablo Joaquín" Foreground="White"/>
                            <TextBlock Text="  Coria, Jorge Delfín" Foreground="White"/>
                            <TextBlock Text="  Grafión, Atilio Leonel" Foreground="White"/>
                            <TextBlock Text="  Oviedo, Ingacio Nicolás" Foreground="White"/>
                            <TextBlock Text="  Marcia, Pamela Velarde" Foreground="White"/>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Right" Width="400"  >
                        <DockPanel DockPanel.Dock="Top" Height="240">
                            <MediaElement Name="mediaElm" MediaOpened="mediaElm_MediaOpened" />
                        </DockPanel>
                        <StackPanel DockPanel.Dock="Top" Background="#403B51">
                            <StackPanel>
                                <Slider Height="23" Name="sldVideo" VerticalAlignment="Top" Width="359" ValueChanged="sldVideo_ValueChanged" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource BtnLogin}" Margin="30 0 10 0" Content="Play" HorizontalAlignment="Left" Name="btnPlay" VerticalAlignment="Top" Width="75" Height="23" Click="btnPlay_Click" />
                                <Button Style="{StaticResource BtnLogin}" Margin="0 0 10 0" Content="Pause" HorizontalAlignment="Left" Name="btnPause" VerticalAlignment="Top" Width="75" Height="23" Click="btnPause_Click" />
                                <Button Style="{StaticResource BtnLogin}" Margin="0 0 10 0" Content="Stop" HorizontalAlignment="Left" Name="btnStop" VerticalAlignment="Top" Width="75" Height="23" Click="btnStop_Click" />
                                <Slider Margin="20 0" Maximum="1" LargeChange="0.1" SmallChange="0.01" Value="1" Height="23" HorizontalAlignment="Left" Name="sldVol" VerticalAlignment="top" Width="68" ValueChanged="sldVol_ValueChanged" />
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </DockPanel>
            
    </DockPanel>
</Window>
