LPOO2_GRUPO_08/WinMesas.xaml

<Window x:Class="LPOO2_GRUPO_08.WinMesas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:LPOO2_GRUPO_08.Converters"
        Name="Mesas" Title="Mesas" Height="500" Width="1000" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <XmlDataProvider x:Key="EstadosMesas" Source="EstadosMesa.xml" XPath="/estados" />
            <svc:ConversorDeEstados x:Key="conversorDeEstados"/>
        </Grid.Resources>
        
        <Button Content="Volver" Height="25" HorizontalAlignment="Left" Margin="21,12,0,0" Name="btnVolver" VerticalAlignment="Top" Width="66" FlowDirection="LeftToRight" Click="btnVolver_Click" FontSize="15" />
        <WrapPanel Name="mesas" Width="760" Height="370" HorizontalAlignment="Left" VerticalAlignment="Center"></WrapPanel>

        <ListBox x:Name="lbEstados" Width="150" Height="300" Margin="773,46,55,115" ItemsSource="{Binding Source={StaticResource EstadosMesas}, XPath=estado/@name}" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Borde" Padding="2" SnapsToDevicePixels="True">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Borde" Property="Background" Value="{Binding SelectedValue, ElementName=lbEstados, Converter={StaticResource conversorDeEstados}}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        
        <!--<Rectangle Name="libre" Stroke="Green" Margin="20,429,730,12" Fill="Green" Height="20" Width="28" />
        <Rectangle Name="ocupada" Stroke="Red" Margin="117,429,633,12" Fill="Red" Width="28" Height="20" />
        <Label Content="Libre" Height="28" Margin="54,426,682,7" Name="lblLibre" FontSize="15" Width="45" />
        <Label Content="Ocupada" Margin="152,426,554,8" Name="lblOcupada" FontSize="15" Width="72" Height="28" />
    --></Grid>
</Window>
