LPOO2_GRUPO_08/WinMenuMozo.xaml

<Window x:Class="LPOO2_GRUPO_08.WinMenuMozo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" ResizeMode="NoResize"
        Title="Mozo / Vendedor" Height="480" Width="700" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="24" Name="titleBar" Background="#1D1A27" MouseDown="titleBar_MouseDown">
            <TextBlock Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="DemiBold">Menú Mozo</TextBlock>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel Width="478"/>
                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30" Foreground="White" Name="bntMinimizeScreen" Click="bntMinimizedScreen_Click">
                    <Image Source="./Resources/min.png" Width="30" Height="15" />
                </Button>

                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30 " Foreground="White" Name="btnMaximizeScreen" Click="btnMaximizeScreen_Click">
                    <Image Source="./Resources/max.png" Width="30" Height="15" />
                </Button>

                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30 " Foreground="White" Name="btnClose"  Click="btnClose_Click">
                    <Image Source="./Resources/Exit.png" Width="30" Height="15" />
                </Button>
            </StackPanel>
        </DockPanel>
        <Grid>
            <StackPanel Background="LightGray"/>
            <StackPanel Width="219" HorizontalAlignment="Left" Background="#100E17" Orientation="Vertical">
                <Grid Height="102" Background="#272335">
                    <TextBlock VerticalAlignment="Center" Text=" GOOD FOOD" FontSize="28" FontWeight="Bold" Margin="0,25,0,33" FontFamily="Segoe Script">
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                            <GradientStop Color="#FFE63070" Offset="2" />
                            <GradientStop Color="#FFFE8704" Offset="0" />
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Text="MOZO" FontSize="15" Foreground="#1cbfff" Margin="164,66,0,15"/>
                </Grid>
                <StackPanel Background="Transparent">
                    <Button Height="60" Content="Cliente" Style="{StaticResource BtnMenu}" Click="menuCliente_Click" TabIndex="1"/>

                    <Button Height="60" Content="Mesas" Style="{StaticResource BtnMenu}" Click="menuMesas_Click" TabIndex="2"/>

                    <Button Height="60" Content="Pedido" Style="{StaticResource BtnMenu}" TabIndex="3" Name="BtnPedido" Click="BtnPedido_Click" />

                </StackPanel>
                <StackPanel Background="#272335" Height="185"/>
            </StackPanel>
                 
        </Grid>
    </DockPanel>
</Window>
