LPOO2_GRUPO_08/WinMenuAdmin.xaml

<Window x:Class="LPOO2_GRUPO_08.WinMenuAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" ResizeMode="NoResize"
        Title="Administrador" Height="480" Width="700" WindowStartupLocation="CenterScreen">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="24" Name="titleBar" Background="#1D1A27" MouseDown="titleBar_MouseDown">
            <TextBlock Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="DemiBold">Menú Administrador</TextBlock>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel Width="478"/>
                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30" Foreground="White" Name="bntMinimizeScreen" Click="bntMinimizedScreen_Click">
                    <Image Source="./Resources/min.png" Width="30" Height="15" />
                </Button>

                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30 " Foreground="White" Name="btnMaximizeScreen" Click="btnMaximizeScreen_Click">
                    <Image Source="./Resources/max.png" Width="30" Height="15" />
                </Button>

                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30 " Foreground="White" Name="btnClose"  Click="btnClose_Click">
                    <Image Source="./Resources/Exit.png" Width="30" Height="15" />
                </Button>
            </StackPanel>
        </DockPanel>
        <Grid>
            <StackPanel Background="LightGray">
            
            </StackPanel>
            <StackPanel Width="219" HorizontalAlignment="Left" Background="#100E17" Orientation="Vertical">
                <Grid Height="102" Background="#272335">
                    <TextBlock VerticalAlignment="Center" Text=" GOOD FOOD" FontSize="28" FontWeight="Bold" Margin="0,25,0,33" FontFamily="Segoe Script">
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                            <GradientStop Color="#FFE63070" Offset="2" />
                            <GradientStop Color="#FFFE8704" Offset="0" />
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Text="ADMIN" FontSize="15" Foreground="#1cbfff" Margin="164,66,0,15"/>
                </Grid>
                <StackPanel Background="Transparent">
                                   
                    <!--<Grid Height="60" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                    <Rectangle HorizontalAlignment="Left" Width="10" Fill="Transparent"/>
                    <TextBlock Foreground="LightGray" Text="Usuarios" FontSize="22" VerticalAlignment="Center" Margin="20 0" />
                </Grid>-->
                    <Button Height="60" Content="Usuario" Style="{StaticResource BtnMenu}" Click="menuUsuarios_Click" TabIndex="1"/>

                    <Button Height="60" Content="Artículos" Style="{StaticResource BtnMenu}" Click="menuArticulos_Click" TabIndex="2"/>

                    <Button Height="60" Content="Familia" Style="{StaticResource BtnMenu}" Click="menuFamilia_Click" TabIndex="3"/>

                    <Button Height="60" Content="Categoria" Style="{StaticResource BtnMenu}" Click="menuCategoria_Click" TabIndex="5"/>

                    <Button Height="60" Content="Unidades de medida" Style="{StaticResource BtnMenu}" Click="menuUnidades_Click"/>
                </StackPanel>
                
                <StackPanel Background="#272335" Height="170" />
            </StackPanel>
        </Grid>
    </DockPanel>
        


    <!--
    <Grid>
        <Menu Height="23" HorizontalAlignment="Left" x:Name="menu1" VerticalAlignment="Top" Width="434" >
            <MenuItem Header="_Usuarios" x:Name="menuUsuarios" Click="menuUsuarios_Click" TabIndex="1"></MenuItem>
            <MenuItem Header="_Artículos" x:Name="menuArticulos" Click="menuArticulos_Click" TabIndex="2"></MenuItem>
            <MenuItem Header="_Familia" x:Name="menuFamilia" TabIndex="3" Click="menuFamilia_Click"></MenuItem>
            <MenuItem Header="_Categoría" x:Name="menuCategoria" TabIndex="4" Click="menuCategoria_Click"></MenuItem>
            <MenuItem Header="_Unidades de medida" x:Name="menuUnidades" TabIndex="5" Click="menuUnidades_Click"></MenuItem>
        </Menu>
        
    </Grid>-->
</Window>
