LPOO2_GRUPO_08/WinPedidos.xaml

<Window x:Class="LPOO2_GRUPO_08.WinPedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        WindowStyle="None" ResizeMode="NoResize"
        Title="WinPedidos" Height="450" Width="600" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="white"/>
        </Style>

        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel>
                <Ellipse DockPanel.Dock="Right" Margin="125,7,0,0" Width="10" Height="10">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#FFE63070" Offset="0" />
                            <GradientStop Color="#FFFE8704" Offset="0.70" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="EstiloError" TargetType="TextBox">
            <!--<Setter Property="Template" Value="{StaticResource TemInp}"/>-->
            <Setter Property="Margin" Value="4,4,10,4"/>
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="SelectionBrush" Value="#6F6C7A" />
            <Setter Property="CaretBrush" Value="#6F6C7A" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                        <GradientStop Color="#FFE63070" Offset="2" />
                        <GradientStop Color="#FFFE8704" Offset="0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Border.BorderThickness" Value="0 0 0 2"/>

            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors)[0].ErrorContent"
                                     RelativeSource="{x:Static RelativeSource.Self}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#1cbfff" />
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>

    <DockPanel Background="#272335">
        <DockPanel DockPanel.Dock="Top" Height="24" Name="titleBar" Background="#1D1A27" MouseDown="titleBar_MouseDown">
            <TextBlock Name="txbNombreVentana" Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="DemiBold">Alta Pedido</TextBlock>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel Width="345"/>
                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30" Foreground="White" Name="bntMinimizeScreen" Click="bntMinimizedScreen_Click" TabIndex="11">
                    <Image Source="./Resources/min.png" Width="30" Height="15" />
                </Button>

                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30 " Foreground="White" Name="btnClose"  Click="btnClose_Click" TabIndex="12">
                    <Image Source="./Resources/Exit.png" Width="30" Height="15" />
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="40" Background="#1D1A27">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0" Style="{StaticResource BtnLogin}" Content="Volver" Height="23" Name="btnVolver" Width="49" Click="btnVolver_Click" TabIndex="10" />
            <Label  FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" Content="ALTA PEDIDO" Width="164" Height="28" Name="lblTitulo" FontSize="16"  />
        </DockPanel>
        <Grid Name="gContenedor">
            <Grid.Resources>
                <ObjectDataProvider x:Key="misMozos" ObjectType="{x:Type svc:TrabajarUsuario}" MethodName="traerMozos" />
                <ObjectDataProvider x:Key="misClientes" ObjectType="{x:Type svc:TrabajarCliente}" MethodName="traerClientes" />
            </Grid.Resources>

            <Label Content="Fecha" Height="28" HorizontalAlignment="Left" Margin="65,27,0,0" Name="lblFechaEmision" VerticalAlignment="Top" />
            <TextBox Style="{StaticResource EstiloError}" Height="23" HorizontalAlignment="Left" Margin="112,29,0,0" Name="txtFechaEmision" VerticalAlignment="Top" Width="120" TabIndex="1" IsEnabled="False" />
            <Label Content="Fecha Entrega" Height="28" HorizontalAlignment="Left" Margin="22,181,0,0" Name="lblFechaEntrega" VerticalAlignment="Top" />
            <Label Content="Mesa" Height="28" HorizontalAlignment="Left" Margin="68,103,0,0" Name="lblMesa" VerticalAlignment="Top" />
            <Label Content="Cliente" Height="28" HorizontalAlignment="Left" Margin="59,147,0,0" Name="lblCliente" VerticalAlignment="Top" />
            <Label Content="N° Comensales" Height="28" HorizontalAlignment="Left" Margin="16,220,0,0" Name="lblComensales" VerticalAlignment="Top" />
            <Label Content="Mozo" Height="28" HorizontalAlignment="Left" Margin="66,63,0,0" Name="lblMozo" VerticalAlignment="Top" />
            <Button Style="{StaticResource BtnLogin}" Content="Confirmar Pedido" Height="23" HorizontalAlignment="Left" Margin="232,318,0,0" Name="btnGuardar" VerticalAlignment="Top" Width="107" Click="btnGuardar_Click" TabIndex="8" />
            <TextBox Style="{StaticResource EstiloError}" Height="23" HorizontalAlignment="Left" Margin="112,186,0,0" Name="txtFechaEntrega" VerticalAlignment="Top" Width="120" TabIndex="6" IsEnabled="False" />
            <TextBox Style="{StaticResource EstiloError}" Height="23" HorizontalAlignment="Left" Margin="112,225,0,0" Name="txtComensales" VerticalAlignment="Top" Width="120" TabIndex="7" TextChanged="txtComensales_TextChanged">
               <!-- <TextBox.Text>
                    <Binding Path="Ped_Comensales" UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                </TextBox.Text>-->
            </TextBox>
            <ComboBox ItemsSource="{Binding Source={StaticResource misMozos}}" DisplayMemberPath="Usu_ApellidoNombre" SelectedValuePath="Usu_Id" Height="23" HorizontalAlignment="Left" Margin="112,68,0,0" Name="cmbMozo" VerticalAlignment="Top" Width="120" TabIndex="2"/>
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="112,108,0,0" Name="cmbMesa" VerticalAlignment="Top" Width="120" TabIndex="3" Loaded="cmbMesa_Loaded" />
            <ComboBox ItemsSource="{Binding Source={StaticResource misClientes}}" DisplayMemberPath="NombreCompleto" SelectedValuePath="Cli_Id" Height="23" HorizontalAlignment="Left" Margin="112,147,0,0" Name="cmbCliente" VerticalAlignment="Top" Width="120" TabIndex="4" />

            <Label Content="Items" Height="28" HorizontalAlignment="Left" Margin="347,29,0,0" Name="lblItems" VerticalAlignment="Top" />

            <Button  Style="{StaticResource BtnLogin}" Content="Agregar" Height="23" HorizontalAlignment="Right" Margin="0,29,103,0" Name="btnAgregarItem" VerticalAlignment="Top" Width="73" Click="btnAgregarItem_Click" TabIndex="8" />
            <Button  Style="{StaticResource BtnLogin}" Content="Eliminar" Height="23" Margin="0,29,12,0" Name="btnEliminarItem" VerticalAlignment="Top" Click="btnEliminarItem_Click" IsEnabled="False" HorizontalAlignment="Right" Width="73" TabIndex="9" />
            <ListView Name="lvItems" Margin="0,63,12,110" HorizontalAlignment="Right" Width="300" SelectionChanged="lvItems_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="55" Header="Cantidad" DisplayMemberBinding="{Binding Cantidad}"/>
                        <GridViewColumn Width="110" Header="Artículo" DisplayMemberBinding="{Binding Articulo.Art_Descripcion}"/>
                        <GridViewColumn Width="65" Header="Precio" DisplayMemberBinding="{Binding Precio}"/>
                        <GridViewColumn Width="62" Header="Total" DisplayMemberBinding="{Binding Importe}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Style="{StaticResource BtnLogin}" Height="23" HorizontalAlignment="Right" Margin="0,147,340,0" Name="btnBuscarCliente" VerticalAlignment="Top" Width="25" Click="btnBuscarCliente_Click" TabIndex="5">
                <Image Source="./Resources/lupa.png" />
            </Button>
        </Grid>
    </DockPanel>
</Window>
