LPOO2_GRUPO_08/WinTablaClientes.xaml

<Window x:Class="LPOO2_GRUPO_08.WinTablaClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        WindowStyle="None" ResizeMode="NoResize"
        Title="WinTablaClientes" Height="350" Width="450" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ObjectDataProvider x:Key="ListClientes" 
                            ObjectType="{x:Type svc:TrabajarCliente}" 
                            MethodName="traerClientes2"/>

        <CollectionViewSource x:Key="ClienteColl"
                              Source="{StaticResource ResourceKey=ListClientes}" 
                              Filter="FiltroCliente">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Cli_Apellido"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="white"/>
        </Style>
    </Window.Resources>

    <DockPanel Background="#272335">
        <DockPanel DockPanel.Dock="Top" Height="24" Name="titleBar" Background="#1D1A27" MouseDown="titleBar_MouseDown">
            <TextBlock Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="DemiBold">Lista de Clientes</TextBlock>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel Width="345"/>
                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30" Foreground="White" Name="bntMinimizeScreen" Click="bntMinimizedScreen_Click">
                    <Image Source="./Resources/min.png" Width="30" Height="15" />
                </Button>

                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30 " Foreground="White" Name="btnClose"  Click="btnClose_Click">
                    <Image Source="./Resources/Exit.png" Width="30" Height="15" />
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="40" Background="#1D1A27">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0" Style="{StaticResource BtnLogin}" Content="Volver" Height="23" Name="btnVolver" Width="49" Click="btnVolver_Click" TabIndex="6" />
            <Label FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" Content="LISTA DE CLIENTES" Width="230" Height="28" Name="lblTitulo" FontSize="16" />
        </DockPanel>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Height="35">
                <Label Name="lblBuscar" Foreground="White" Content="BUSCAR POR DNI" Margin="20 0" VerticalAlignment="Center" />
                <TextBox Name="txtFilter" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="158" TabIndex="1" TextChanged="txtFilter_TextChanged" Background="Transparent" Foreground="White" BorderThickness="2" IsKeyboardFocusedChanged="Label_IsKeyboardFocusedChanged" SelectionBrush="#6F6C7A" CaretBrush="#6F6C7A" LostFocus="txtFilter_LostFocus">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                            <GradientStop Color="#FFE63070" Offset="2" />
                            <GradientStop Color="#FFFE8704" Offset="0" />
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <Button Style="{StaticResource BtnLogin}" Content="Seleccionar" Height="23" Name="btnSeleccionar" Width="75" Click="btnSeleccionar_Click" IsEnabled="False" />
            </DockPanel>


            <ListView Width="378" ItemsSource="{Binding Source={StaticResource ClienteColl}}" Margin="22,15,24,20" SelectionChanged="ListView_SelectionChanged" Name="lblClientes">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="0" Header="ID" DisplayMemberBinding="{Binding Path=Cli_Id}"/>

                            <GridViewColumn Width="80" Header="Apellido" DisplayMemberBinding="{Binding Path=Cli_Apellido}"/>

                            <GridViewColumn Width="80" Header="Nombre" DisplayMemberBinding="{Binding Path=Cli_Nombre}"/>

                            <GridViewColumn Width="70" Header="Dni" DisplayMemberBinding="{Binding Path=Cli_Dni}"/>

                            <GridViewColumn Width="133" Header="Dirección" DisplayMemberBinding="{Binding Path=Cli_Domicilio}"/>

                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </DockPanel>

</Window>

