LPOO2_GRUPO_08/WinTablaUsuarios.xaml

<Window x:Class="LPOO2_GRUPO_08.WinTablaUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="WinTablaUsuarios" Height="450" Width="650" Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider x:Key="ListUsuario" 
                            ObjectType="{x:Type svc:TrabajarUsuario}" 
                            MethodName="traerUsuarios2" />

        <CollectionViewSource x:Key="UsuarioColl"
                              Source="{StaticResource ResourceKey=ListUsuario}" 
                              Filter="FiltroUsuario">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Usu_ApellidoNombre"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="white"/>
        </Style>
    </Window.Resources>

    <DockPanel Background="#272335">
        <DockPanel DockPanel.Dock="Top" Height="24" Name="titleBar" Background="#1D1A27" MouseDown="titleBar_MouseDown">
            <TextBlock Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="DemiBold">ABM Usuarios</TextBlock>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel Width="345"/>
                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30" Foreground="White" Name="bntMinimizeScreen" Click="bntMinimizedScreen_Click">
                    <Image Source="./Resources/min.png" Width="30" Height="15" />
                </Button>

                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30 " Foreground="White" Name="btnClose"  Click="btnClose_Click">
                    <Image Source="./Resources/Exit.png" Width="30" Height="15" />
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="40" Background="#1D1A27">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0" Style="{StaticResource BtnLogin}" Content="Volver" Height="23" Name="btnVolver" Width="49" Click="btnVolver_Click" TabIndex="6" />
            <Label  FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" Content="ABM USUARIOS" Width="194" Height="28" Name="lblTitulo" FontSize="16" />
        </DockPanel>

        <DockPanel>
            <DockPanel Background="#403B51"  Height="40" DockPanel.Dock="Top">
                <Button HorizontalAlignment="Left" Margin="190 5 10 5" Style="{StaticResource BtnLogin}" Content="Nuevo" Height="23" Name="btnNuevo" Width="74" Click="btnNuevo_Click" />
                <Button HorizontalAlignment="Left" Margin="10 5" Style="{StaticResource BtnLogin}" Content="Eliminar" Height="23" Name="btnEliminar" Width="74" Click="btnEliminar_Click" />
                <Button HorizontalAlignment="Left" Margin="10 5" Style="{StaticResource BtnLogin}" Content="Modificar" Height="23" Name="btnModificar" Width="74" Click="btnModificar_Click" />
            </DockPanel>

            <DockPanel Background="#1D1A27" Width="584" Margin="0 15" Height="257">
                <DockPanel DockPanel.Dock="Top" Height="35">
                    <Label Name="lblBuscar" Foreground="White" Content="BUSCAR POR NOMBRE Y APELLIDO" Margin="20 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Background="Transparent" Foreground="White" BorderThickness="2" SelectionBrush="#6F6C7A" CaretBrush="#6F6C7A" Name="txtFilter" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="158" TabIndex="1" TextChanged="txtFilter_TextChanged" IsKeyboardFocusedChanged="Label_IsKeyboardFocusedChanged" LostFocus="txtFilter_LostFocus">
                        <TextBox.BorderBrush>
                            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                                <GradientStop Color="#FFE63070" Offset="2" />
                                <GradientStop Color="#FFFE8704" Offset="0" />
                            </LinearGradientBrush>
                        </TextBox.BorderBrush>
                    </TextBox>
                </DockPanel>


                <ListView DockPanel.Dock="Left" Width="380" ItemsSource="{Binding Source={StaticResource UsuarioColl}}" Margin="15,15,3,20" SelectionChanged="ListView_SelectionChanged" Name="lblUsuarios">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="0" Header="ID" DisplayMemberBinding="{Binding Path=Usu_Id}"/>

                                <GridViewColumn Width="120" Header="Apellido y Nombre" DisplayMemberBinding="{Binding Path=Usu_ApellidoNombre}"/>

                                <GridViewColumn Width="90" Header="Usuario" DisplayMemberBinding="{Binding Path=Usu_NombreUsuario}"/>

                                <GridViewColumn Width="70" Header="Contraseña" DisplayMemberBinding="{Binding Path=Usu_Contrasenia}"/>

                                <GridViewColumn Width="88" Header="Rol" DisplayMemberBinding="{Binding Path=ORol.Rol_Descripcion}"/>

                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid DockPanel.Dock="Left" Background="#403B51" Height="166"  Name="rectangle1" Width="163">
                    <Border BorderThickness="6" BorderBrush="#403B51">
                        <Image Stretch="Fill" Name="img"/>
                    </Border>
                </Grid>
            </DockPanel>
        </DockPanel>
    </DockPanel>

</Window>
