LPOO2_GRUPO_08/WinTablaArticulos.xaml

<Window x:Class="LPOO2_GRUPO_08.WinTablaArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="WinTablaArticulos" Height="350" Width="650">
    
    <Window.Resources>
        <ObjectDataProvider x:Key="ListArticulos" ObjectType="{x:Type svc:TrabajarArticulos}" MethodName="traerArticulos" />

        <CollectionViewSource x:Key="ArtColl" Source="{StaticResource ResourceKey=ListArticulos}" Filter="FiltroArticulo">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription Direction="Ascending" PropertyName="Art_Descripcion" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    
    <Grid>
        <Label Content="Buscar" Margin="24,13,-24,-13" />
        <TextBox Name="txtFilter" Style="{StaticResource InpWinArticulos}" Height="23" HorizontalAlignment="Left" Margin="76,13,0,0" VerticalAlignment="Top" Width="158" TabIndex="1" TextChanged="txtFilter_TextChanged" />

        <ListView Width="580" ItemsSource="{Binding Source={StaticResource ArtColl}}" Margin="24,49,24,33">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="30" Header="ID" DisplayMemberBinding="{Binding Path=Art_Id}"/>

                        <GridViewColumn Width="100" Header="Descripcion" DisplayMemberBinding="{Binding Path=Art_Descripcion}"/>

                        <GridViewColumn Width="60" Header="Precio" DisplayMemberBinding="{Binding Path=Art_Precio}"/>

                        <GridViewColumn Width="70" Header="Stock" DisplayMemberBinding="{Binding Path=Art_ManejaStock}"/>

                        <GridViewColumn Width="90" Header="Familia" DisplayMemberBinding="{Binding Path=AFamilia.Fam_Descripcion}"/>

                        <GridViewColumn Width="150" Header="Unidad Medida" DisplayMemberBinding="{Binding Path=AUnidadMedida.Um_Descripcion}"/>

                        <GridViewColumn Width="70" Header="Categoria" DisplayMemberBinding="{Binding Path=ACategoria.Cat_Descripcion}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Style="{StaticResource BtnWinArticulos}" Content="Volver" Height="23" HorizontalAlignment="Left" Margin="24,288,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="btnVolver_Click" />
    </Grid>
</Window>
