LPOO2_GRUPO_08/WinTablaClientesABM.xaml

<Window x:Class="LPOO2_GRUPO_08.WinTablaClientesABM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="WinTablaClientesABM" Height="450" Width="650" Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider x:Key="ListCliente" 
                            ObjectType="{x:Type svc:TrabajarCliente}" 
                            MethodName="traerClientes2" />

        <CollectionViewSource x:Key="ClienteColl"
                              Source="{StaticResource ResourceKey=ListCliente}" 
                              Filter="FiltroCliente">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Cli_Apellido"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="white"/>
        </Style>
    </Window.Resources>

    <DockPanel Background="#272335">
        <DockPanel DockPanel.Dock="Top" Height="24" Name="titleBar" Background="#1D1A27" MouseDown="titleBar_MouseDown">
            <TextBlock Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="DemiBold">ABM Clientes</TextBlock>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel Width="345"/>
                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30" Foreground="White" Name="bntMinimizeScreen" Click="bntMinimizedScreen_Click">
                    <Image Source="./Resources/min.png" Width="30" Height="15" />
                </Button>

                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30 " Foreground="White" Name="btnClose"  Click="btnClose_Click">
                    <Image Source="./Resources/Exit.png" Width="30" Height="15" />
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="40" Background="#1D1A27">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0" Style="{StaticResource BtnLogin}" Content="Volver" Height="23" Name="btnVolver" Width="49" Click="btnVolver_Click" TabIndex="6" />
            <Label  FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" Content="ABM CLIENTES" Width="194" Height="28" Name="lblTitulo" FontSize="16" />
        </DockPanel>

        <DockPanel>
            <DockPanel Background="#403B51"  Height="40" DockPanel.Dock="Top">
                <Button HorizontalAlignment="Left" Margin="190 5 10 5" Style="{StaticResource BtnLogin}" Content="Nuevo" Height="23" Name="btnNuevo" Width="74" Click="btnNuevo_Click" />
                <Button HorizontalAlignment="Left" Margin="10 5" Style="{StaticResource BtnLogin}" Content="Eliminar" Height="23" Name="btnEliminar" Width="74" Click="btnEliminar_Click" />
                <Button HorizontalAlignment="Left" Margin="10 5" Style="{StaticResource BtnLogin}" Content="Modificar" Height="23" Name="btnModificar" Width="74" Click="btnModificar_Click" />
            </DockPanel>

            <DockPanel Background="#1D1A27" Width="584" Margin="0 15" Height="257">
                <DockPanel DockPanel.Dock="Top" Height="35">
                    <Label Name="lblBuscar" Foreground="White" Content="BUSCAR POR DNI" Margin="20 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Name="txtFilter" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="158" TabIndex="1" TextChanged="txtFilter_TextChanged" IsKeyboardFocusedChanged="Label_IsKeyboardFocusedChanged" LostFocus="txtFilter_LostFocus" Style="{StaticResource stlInpFil}"/>
                </DockPanel>


                <ListView DockPanel.Dock="Left" Width="553" ItemsSource="{Binding Source={StaticResource ClienteColl}}" Margin="0 15" SelectionChanged="ListView_SelectionChanged" Name="lvClientes">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="70" Header="Apellido" DisplayMemberBinding="{Binding Path=Cli_Apellido}"/>

                                <GridViewColumn Width="70" Header="Nombre" DisplayMemberBinding="{Binding Path=Cli_Nombre}"/>

                                <GridViewColumn Width="70" Header="Dni" DisplayMemberBinding="{Binding Path=Cli_Dni}"/>

                                <GridViewColumn Width="140" Header="Email" DisplayMemberBinding="{Binding Path=Cli_Email}"/>

                                <GridViewColumn Width="70" Header="Teléfono" DisplayMemberBinding="{Binding Path=Cli_Telefono}"/>

                                <GridViewColumn Width="120" Header="Domicilio" DisplayMemberBinding="{Binding Path=Cli_Domicilio}"/>

                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </DockPanel>
    </DockPanel>

</Window>
