LPOO2_GRUPO_08/WinTablaArticulos.xaml

<Window x:Class="LPOO2_GRUPO_08.WinTablaArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        WindowStyle="None" ResizeMode="NoResize"
        Title="WinTablaArticulos" Height="350" Width="780" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ObjectDataProvider x:Key="ListArticulos" ObjectType="{x:Type svc:TrabajarArticulos}" MethodName="traerArticulos" />

        <CollectionViewSource x:Key="ArtColl" Source="{StaticResource ResourceKey=ListArticulos}" Filter="FiltroArticulo">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription Direction="Ascending" PropertyName="Art_Descripcion" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="white"/>
        </Style>
    </Window.Resources>

    <DockPanel Background="#272335">
        <DockPanel DockPanel.Dock="Top" Height="24" Name="titleBar" Background="#1D1A27" MouseDown="titleBar_MouseDown">
            <TextBlock Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="DemiBold">Lista de Artículos</TextBlock>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel Width="345"/>
                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30" Foreground="White" Name="bntMinimizeScreen" Click="bntMinimizedScreen_Click">
                    <Image Source="./Resources/min.png" Width="30" Height="15" />
                </Button>

                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30 " Foreground="White" Name="btnClose"  Click="btnClose_Click">
                    <Image Source="./Resources/Exit.png" Width="30" Height="15" />
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="40" Background="#1D1A27">
            <Button HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="10 0" Style="{StaticResource BtnLogin}" 
                    Height="23" Name="btnVolver" 
                    Width="60" Click="btnVolver_Click" TabIndex="6" SnapsToDevicePixels="True" ToolTip="Ver lista a imprimir">
                <DockPanel>
                    <Image Source="./Resources/volver.png" Width="12" Height="12" Margin="0 0 5 0"/>
                    <TextBlock Text="Volver" Foreground="White" FontFamily="Arial" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Label FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" Content="LISTA DE ARTÍCULOS" Width="178" Height="28" Name="lblTitulo" FontSize="16" ToolTip="Volver a ABM Artículos" />
        </DockPanel>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Height="35">
                <Label Name="lblBuscar" Foreground="White" Content="BUSCAR POR DESCRIPCIÓN" Margin="20 0" VerticalAlignment="Center" />
                <TextBox Name="txtFilter" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="158" TabIndex="1" TextChanged="txtFilter_TextChanged" Background="Transparent" Foreground="White" BorderThickness="2" IsKeyboardFocusedChanged="Label_IsKeyboardFocusedChanged" SelectionBrush="#6F6C7A" CaretBrush="#6F6C7A" LostFocus="txtFilter_LostFocus">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                            <GradientStop Color="#FFE63070" Offset="2" />
                            <GradientStop Color="#FFFE8704" Offset="0" />
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <Button HorizontalAlignment="Right" 
                        Margin="200 0 25 0" Style="{StaticResource BtnLogin}" 
                        Height="23" 
                        Name="btnVistaPrevia" Width="150" TabIndex="6" 
                        Click="btnVistaPrevia_Click">
                    <DockPanel>
                        <Image Source="./Resources/ver.png" Width="12" Height="12" Margin="0 0 5 0"/>
                        <TextBlock Text="Vista Previa Impresión" Foreground="White" FontFamily="Arial" VerticalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </DockPanel>


            <ListView Name="lvArt" Width="702" ItemsSource="{Binding Source={StaticResource ArtColl}}" Margin="22,15,24,20">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="50" Header="Código" DisplayMemberBinding="{Binding Path=Art_Codigo}"/>

                            <GridViewColumn Width="100" Header="Descripción" DisplayMemberBinding="{Binding Path=Art_Descripcion}"/>

                            <GridViewColumn Width="60" Header="Precio" DisplayMemberBinding="{Binding Path=Art_Precio}"/>

                            <GridViewColumn Width="50" Header="Stock" DisplayMemberBinding="{Binding Path=Art_ManejaStock}"/>

                            <GridViewColumn Width="90" Header="Familia" DisplayMemberBinding="{Binding Path=AFamilia.Fam_Descripcion}"/>

                            <GridViewColumn Width="120" Header="Unidad Medida" DisplayMemberBinding="{Binding Path=AUnidadMedida.Um_Descripcion}"/>

                            <GridViewColumn Width="82" Header="Categoría" DisplayMemberBinding="{Binding Path=ACategoria.Cat_Descripcion}"/>

                            <GridViewColumn Width="150" Header="Imagen" DisplayMemberBinding="{Binding Path=Art_Img}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </DockPanel>

</Window>
