LPOO2_GRUPO_08/WinTablaArticulos.xaml

<Window x:Class="LPOO2_GRUPO_08.WinTablaArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        WindowStyle="None" ResizeMode="NoResize"
        Title="WinTablaArticulos" Height="350" Width="650">
    
    <Window.Resources>
        <ObjectDataProvider x:Key="ListArticulos" ObjectType="{x:Type svc:TrabajarArticulos}" MethodName="traerArticulos" />

        <CollectionViewSource x:Key="ArtColl" Source="{StaticResource ResourceKey=ListArticulos}" Filter="FiltroArticulo">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription Direction="Ascending" PropertyName="Art_Descripcion" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="white"/>
        </Style>
    </Window.Resources>
    
    <DockPanel Background="#272335">
        <DockPanel DockPanel.Dock="Top" Height="24" Name="titleBar" Background="#1D1A27" MouseDown="titleBar_MouseDown">
            <TextBlock Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="DemiBold">Ver Articulos</TextBlock>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel Width="345"/>
                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30" Foreground="White" Name="bntMinimizeScreen" Click="bntMinimizedScreen_Click">
                    <Image Source="./Resources/min.png" Width="30" Height="15" />
                </Button>

                <Button HorizontalAlignment="Right" Style="{StaticResource BtnWin}" Height="24" Width="30 " Foreground="White" Name="btnClose"  Click="btnClose_Click">
                    <Image Source="./Resources/Exit.png" Width="30" Height="15" />
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="40" Background="#1D1A27">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0" Style="{StaticResource BtnLogin}" Content="Volver" Height="23" Name="btnVolver" Width="49" Click="btnVolver_Click" TabIndex="6" />
            <Label  FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" Content="VER ARTICULOS" Width="163" Height="28" Name="lblTitulo" FontSize="16" />
        </DockPanel>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Height="35">
                <Label Name="lblBuscar" Foreground="White" Content="BUSCAR" Margin="20 0" VerticalAlignment="Center" />
                <TextBox Name="txtFilter" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="158" TabIndex="1" TextChanged="txtFilter_TextChanged" Background="Transparent" Foreground="White" BorderThickness="2" IsKeyboardFocusedChanged="Label_IsKeyboardFocusedChanged" SelectionBrush="#6F6C7A" CaretBrush="#6F6C7A" LostFocus="txtFilter_LostFocus">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                            <GradientStop Color="#FFE63070" Offset="2" />
                            <GradientStop Color="#FFFE8704" Offset="0" />
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
            </DockPanel>
            

            <ListView Width="580" ItemsSource="{Binding Source={StaticResource ArtColl}}" Margin="0,10,24,20">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="30" Header="ID" DisplayMemberBinding="{Binding Path=Art_Id}"/>

                            <GridViewColumn Width="100" Header="Descripcion" DisplayMemberBinding="{Binding Path=Art_Descripcion}"/>

                            <GridViewColumn Width="60" Header="Precio" DisplayMemberBinding="{Binding Path=Art_Precio}"/>

                            <GridViewColumn Width="70" Header="Stock" DisplayMemberBinding="{Binding Path=Art_ManejaStock}"/>

                            <GridViewColumn Width="90" Header="Familia" DisplayMemberBinding="{Binding Path=AFamilia.Fam_Descripcion}"/>

                            <GridViewColumn Width="150" Header="Unidad Medida" DisplayMemberBinding="{Binding Path=AUnidadMedida.Um_Descripcion}"/>

                            <GridViewColumn Width="70" Header="Categoria" DisplayMemberBinding="{Binding Path=ACategoria.Cat_Descripcion}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </DockPanel>
    
</Window>
