LPOO2_GRUPO_08/ControlUsuario/Login.xaml

<UserControl x:Class="LPOO2_GRUPO_08.ControlUsuario.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="182" d:DesignWidth="373">
    <StackPanel DockPanel.Dock="Right">
        <StackPanel  Margin="40 20 0 0 " Height="65" Orientation="Horizontal">
            <Image Height="32" Source="/Resources/usuario.png"></Image>
            <StackPanel Margin="20 0 0 0" >
                <Label FontSize="14">Nombre de Usuario</Label>
                <TextBox Name="txtUser" FontSize="18" Width="242" BorderBrush="#00000000" SelectionBrush="#AD44B3FF"></TextBox>
                <TextBox Height="2" Width="240" BorderBrush="#FF69F030" Background="#FF69F030" />
            </StackPanel>
        </StackPanel>
        <StackPanel  Margin="40 10 0 0 " Height="65" Orientation="Horizontal">
            <Image Height="32" Source="/Resources/padlock.png"></Image>
            <StackPanel Margin="20 0 0 0" >
                <Label FontSize="14">Password</Label>
                <PasswordBox Name="txtPass" FontSize="18" Width="242" BorderBrush="#00000000" SelectionBrush="#AD44B3FF"></PasswordBox>
                <TextBox Height="2" Width="240" BorderBrush="#FF69F030" Background="#FF69F030" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
