LPOO2_GRUPO_08/ControlUsuario/Login.xaml

<UserControl x:Class="LPOO2_GRUPO_08.ControlUsuario.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="182" d:DesignWidth="262">
    
    <StackPanel  DockPanel.Dock="Right">
        
        <StackPanel  Margin="5 20 5 0 " Height="65" Orientation="Horizontal">
            <Image Height="32" Source="/Resources/usuario.png"></Image>
            <StackPanel Margin="20 0 0 0" Width="200">
                <Label Name="lblUser" FontSize="14" Foreground="White">Nombre de Usuario</Label>
                <TextBox Name="txtUser" Foreground="White" FontSize="18" Width="200" BorderThickness="0" SelectionBrush="#6F6C7A" Background="Transparent" CaretBrush="#6F6C7A" IsKeyboardFocusedChanged="txtUser_IsKeyboardFocusedChanged" LostFocus="txtUser_LostFocus" />
                <Rectangle Name="rUser" Height="2" Width="200" />
            </StackPanel>
        </StackPanel>
        
        <StackPanel  Margin="5 10 5 0 " Height="65" Orientation="Horizontal">
            <Image Height="32" Source="/Resources/padlock.png"></Image>
            <StackPanel Margin="20 0 0 0" Width="200">
                <Label Name="lblPass" FontSize="14" Foreground="White">Password</Label>
                <PasswordBox Foreground="White" Name="txtPass" FontSize="18" Width="200" BorderThickness="0" SelectionBrush="#6F6C7A" Background="Transparent" CaretBrush="#6F6C7A" IsKeyboardFocusedChanged="txtPass_IsKeyboardFocusedChanged" LostFocus="txtPass_LostFocus"></PasswordBox>
                <Rectangle Name="rPass" Height="2" Width="200" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
