LPOO2_GRUPO_08/DiccionarioRecursos/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--TP2_Punto1-->
    <Style TargetType="{x:Type Button}" x:Key="BtnWinArticulos">
        <Setter Property="Foreground" Value="white" />
        <Setter Property="Background" Value="#2A324F" />
        <Setter Property="BorderBrush" Value="#1cbfff" />
        <Setter Property="FontFamily" Value="arial" />

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Blue" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>

            <!--<EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="Blue"/>
                        </Storyboard>
                    </BeginStoryboard>

                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#1cbfff"/>
                        </Storyboard>
                    </BeginStoryboard>

                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Height" To="33" />
                        </Storyboard>
                    </BeginStoryboard>
                    
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="90" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>

                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.5" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" />
                        </Storyboard>
                    </BeginStoryboard>

                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>

                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Height"/>
                        </Storyboard>
                    </BeginStoryboard>

                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Width"/>
                        </Storyboard>
                    </BeginStoryboard>
                   
                </EventTrigger.Actions>
            </EventTrigger> -->
        </Style.Triggers>
    </Style>

    <!--TP2_Punto2-->
    <ControlTemplate TargetType="{x:Type Button}" x:Key="CrtlBtnCliente">
        <Border Name="Borde" BorderBrush="#1cbfff" BorderThickness="1" CornerRadius="3" Background="#2A324F" 
        TextBlock.Foreground="White" TextBlock.FontFamily="Arial">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <ControlTemplate.Triggers>
            <!--
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Borde" Property="TextBlock.Foreground" Value="Blue" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter TargetName="Borde" Property="Background" Value="#1cbfff" />
            </Trigger>-->


            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Borde" Duration="0:0:0.2" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="Blue"/>
                        </Storyboard>
                    </BeginStoryboard>

                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Borde" Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#1cbfff"/>
                        </Storyboard>
                    </BeginStoryboard>

                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Height" To="33" />
                        </Storyboard>
                    </BeginStoryboard>

                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="90" />
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger.Actions>
            </EventTrigger>


            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>

                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation  Storyboard.TargetName="Borde" Duration="0:0:0.5" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" />
                        </Storyboard>
                    </BeginStoryboard>

                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Borde" Duration="0:0:0.5" Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>

                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Height" />
                        </Storyboard>
                    </BeginStoryboard>

                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" />
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger.Actions>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Button}" x:Key="BtnWinCliente">
        <Setter Property="Template" Value="{StaticResource CrtlBtnCliente}" />
    </Style>

    <!--Boton de escape-->
    <ControlTemplate TargetType="{x:Type Button}" x:Key="TemBtnEsc">

        <Ellipse Name="Elipse" Width="35" Height="35" StrokeThickness="2">
            <Ellipse.Fill>
                <ImageBrush ImageSource="../Resources/Exit.png"  Stretch="Uniform" />
            </Ellipse.Fill>
            <Ellipse.Stroke>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#FFE63070" Offset="2" />
                    <GradientStop Color="#FFFE8704" Offset="0" />
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Elipse" Property="Stroke" Value="#1cbfff" />
                <Setter TargetName="Elipse" Property="Fill">
                    <Setter.Value>
                        <ImageBrush ImageSource="../Resources/ExitOff.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Button}" x:Key="BtnEsc">
        <Setter Property="Template" Value="{StaticResource TemBtnEsc}" />
    </Style>

    <!--BtnLogin-->
    <ControlTemplate TargetType="{x:Type Button}" x:Key="TemBtnLogin">
        <Border Name="Borde" BorderThickness="2" CornerRadius="3" TextBlock.Foreground="White" 
        Background="Transparent"  TextBlock.FontFamily="Arial">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#FFE63070" Offset="2" />
                    <GradientStop Color="#FFFE8704" Offset="0" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>

        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Borde" Property="BorderBrush" Value="#1cbfff" />
            </Trigger>


            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Borde" Duration="0:0:0.2" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#1cbfff"/>
                        </Storyboard>
                    </BeginStoryboard>

                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Borde" Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#403B51"/>
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>

                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Borde" Duration="0:0:0.3" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" />
                        </Storyboard>
                    </BeginStoryboard>

                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Borde" Duration="0:0:0.3" Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>


                </EventTrigger.Actions>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Button}" x:Key="BtnLogin">
        <Setter Property="Template" Value="{StaticResource TemBtnLogin}" />
    </Style>

    <ControlTemplate TargetType="{x:Type Button}" x:Key="TemDisBtnLogin">
        <Border Name="Borde" BorderThickness="2" CornerRadius="3" TextBlock.Foreground="Gray" 
        Background="Transparent"  TextBlock.FontFamily="Arial" BorderBrush="Gray">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type Button}" x:Key="BtnDisLogin">
        <Setter Property="Template" Value="{StaticResource TemDisBtnLogin}" />
    </Style>

    <!--BtnMenu-->
    <ControlTemplate TargetType="{x:Type Button}" x:Key="TemBtnMenu">
        <Border BorderBrush="Transparent" Name="Borde"  BorderThickness="10 0 0 0" Background="Transparent" TextBlock.Foreground="LightGray" TextBlock.FontSize="18" Padding="10 0">
            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Borde" Property="Background" Value="#403B51"/>
                <Setter TargetName="Borde" Property="BorderBrush" Value="#1A7B9D"/>
                <Setter TargetName="Borde" Property="TextBlock.Foreground" Value="#1cbfff"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Button}" x:Key="BtnMenu">
        <Setter Property="Template" Value="{StaticResource TemBtnMenu}" />
    </Style>

    <!--BtnWin-->
    <ControlTemplate TargetType="{x:Type Button}" x:Key="TemBtnWin">
        <Border BorderBrush="Transparent" Name="Borde"  BorderThickness="0" Background="Transparent" >
            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Borde" Property="Background" Value="#403B51"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Button}" x:Key="BtnWin">
        <Setter Property="Template" Value="{StaticResource TemBtnWin}" />
    </Style>

    <!--BtnMesas-->
    <Style TargetType="{x:Type Button}" x:Key="BtnMesas">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" Name="Borde" BorderThickness="2" CornerRadius="3" TextBlock.FontFamily="Arial">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Borde" Property="Background" Value="#403B51"/>
                            <Setter TargetName="Borde" Property="TextBlock.Foreground" Value="#1cbfff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Boton de escape
    <ControlTemplate TargetType="{x:Type Image}" x:Key="TemImgUser">

        <Ellipse Name="Elipse" Width="35" Height="35" StrokeThickness="2">
            <Ellipse.Fill>
                <ImageBrush ImageSource="../Resources/Exit.png"  Stretch="Uniform" />
            </Ellipse.Fill>
            <Ellipse.Stroke>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#FFE63070" Offset="2" />
                    <GradientStop Color="#FFFE8704" Offset="0" />
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>

    </ControlTemplate>

    <Style TargetType="{x:Type Image}" x:Key="ImgUser">
        <Setter Property="Template" Value="{StaticResource TemImgUser}" />
    </Style>-->

</ResourceDictionary>