LPOO2_GRUPO_08/DiccionarioRecursos/InputDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBox}" x:Key="InpWinArticulos">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
        <Setter Property="Foreground" Value="black" />
        <Setter Property="Background" Value="#CFD3E6" />
        <Setter Property="BorderBrush" Value="#1cbfff" />
        <Setter Property="FontFamily" Value="arial" />
    </Style>

    <ControlTemplate TargetType="{x:Type TextBox}" x:Key="TemInp">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{TemplateBinding Text}" Foreground="White" Background="Transparent" BorderThickness="0 0 0 2" CaretBrush="#6F6C7A" SelectionBrush="#6F6C7A">
                <TextBox.BorderBrush>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                        <GradientStop Color="#FFE63070" Offset="2" />
                        <GradientStop Color="#FFFE8704" Offset="0" />
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type TextBox}" x:Key="stlInputABM">
        <Setter Property="Template" Value="{StaticResource TemInp}" />
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="stlInp">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="SelectionBrush" Value="#6F6C7A" />
        <Setter Property="CaretBrush" Value="#6F6C7A" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#FFE63070" Offset="2" />
                    <GradientStop Color="#FFFE8704" Offset="0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!--
    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
        <GradientStop Color="#FFE63070" Offset="2" />
        <GradientStop Color="#FFFE8704" Offset="0" />
    </LinearGradientBrush>-->

</ResourceDictionary>
